Repository: kjlintong/reading-tracker
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, zh

# openTipForeign
source: Support · Ko-fi (International)
de: Unterstützung · Ko-fi (International)
es: Apoyo · Ko-fi (Internacional)
fr: Soutien · Ko-fi (International)

# s_9f2c1d4e
source: Overview
de: Überblick
es: Panorama
fr: Vue d'ensemble

# s_0f2b6c1a
source: Reading this period
de: Lesen dieses Zeitraums
es: Lectura de este periodo
fr: Lecture de cette période

# s_7d1a4e35
source: Shelf structure
de: regalaufbau
es: Estructura de la estantería
fr: Structure de l'étagère

# s_3c58b0d2
source: Reading habits
de: Lesegewohnheiten
es: Hábitos de lectura
fr: Habitudes de lecture

# s_4b7e2a19
source: Books worth naming
de: Nennenswerte Bücher
es: Libros que merecen mención
fr: Livres qui méritent d'être nommés

# s_6e39f7c4
source: Reader profile
de: - Profil
es: Perfil del lector
fr: Profil du lecteur

# s_1a8d53f6
source: What to read next
de: Was als nächstes zu lesen ist
es: Qué leer a continuación
fr: Que lire ensuite

# s_dd204792
source: [\s·・\-—_:：,，。.·（）()\[\]【】]
de: G

# s_427e1f0d
source: [\s《》「」『』…⋯.\-—_:：]
de: G
fr: C

# s_a4ec75fd
source: "{title}": {e}
de: "@@PH0@@": @@PH1@@

# s_cbb756f7
source: [\s《》「」『』]
de: G

# settingsCategoryPick
source: Pick a category
de: Kategorie auswählen

# settingsCategoryEmpty
source: No categories left — add one, or restore the defaults.
de: Keine Kategorien mehr — füge eine hinzu oder stelle die Standardwerte wieder her.

# langEn
source: English
de: Deutsch

# s_2f9d1a4b
source: Tags
de: Schlagwörter

# s_5c7e3d81
source: No tags yet
de: Noch keine Schlagwörter

# s_3e8f5b26
source: Delete “{title}”?
de: »{title}« löschen?

# s_7d4c2e91
source: Its reading logs and plans are deleted with it. Notes you wrote are kept — they stay in the Notes tab. This can’t be undone.
de: Leseprotokolle und Pläne werden mitgelöscht. Deine Notizen bleiben erhalten – sie stehen weiter in der Rubrik „Notizen“. Das lässt sich nicht rückgängig machen.

# s_1f6a8d37
source: Deleted “{title}”
de: »{title}« gelöscht

# s_4b2c9e58
source: Categories
de: Kategorien

# s_8d3f6a12
source: Add, rename or remove categories. Books in a removed category move to “Uncategorized”.
de: Kategorien hinzufügen, umbenennen oder entfernen. Bücher einer entfernten Kategorie wandern nach »Nicht kategorisiert«.

# s_2c8b5d09
source: Category name
de: Kategoriename

# s_9f4e7a35
source: Category name can’t be empty
de: Der Kategoriename darf nicht leer sein

# s_7a2d6c81
source: That category already exists
de: Diese Kategorie gibt es bereits

# s_5e9c1b47
source: Added “{name}”
de: »{name}« hinzugefügt

# s_3b7f2d64
source: Deleted “{name}”
de: »{name}« gelöscht

# s_8c4a1e92
source: Delete category “{name}”?
de: Kategorie »{name}« löschen?

# s_1d7b3f08
source: {count} books in it will move to “Uncategorized”.
de: {count} Bücher darin wandern nach »Nicht kategorisiert«.

# s_6a9e4c27
source: Rename
de: Umbenennen

# s_2f5d8b13
source: Restore default categories
de: Standardkategorien wiederherstellen

# s_4e1c7a69
source: Default categories restored
de: Standardkategorien wiederhergestellt

# s_9c3f5d21
source: Custom
de: Eigen

# s_9d2e7f13
source: Renamed to “{name}”; {count} books updated
de: Umbenannt in »{name}«; {count} Bücher aktualisiert
