Repository: kjlintong/reading-tracker
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, zh

# s_3a0cf870
source: The connection was interrupted. Check your network and retry.
de: Die Verbindung wurde unterbrochen. Überprüfen Sie Ihr Netzwerk und versuchen Sie es erneut.
es: La conexión se ha interrumpido. Revisa la red y reinténtalo.
fr: La connexion a été interrompue. Vérifie ton réseau et réessaie.
zh: 网络连接被中断，检查网络后重试

# s_1cbe2507
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
zh: 确认

# s_1df9fbd5
source: Import
es: Importar
fr: Importer
zh: 导入

# s_874053cb
source: WeRead API key
de: WeRead API-Schlüssel
es: API key de WeRead
fr: Clé API WeRead
zh: 微信读书 API Key

# s_58652b51
source: Scan the QR code in WeChat to open weread.qq.com/r/weread-skills, then copy the key shown on the page (it starts with "wrk-"). The key is stored on this device only.
de: Scannen Sie den QR-Code in WeChat, um weread.qq.com/r/weread-skills,@ @ NL @ @ zu öffnen, und kopieren Sie dann den auf der Seite angezeigten Schlüssel (er beginnt mit "wrk-"). Der Schlüssel wird nur auf diesem Gerät gespeichert.
es: Escanea con WeChat el código QR para abrir weread.qq.com/r/weread-skills, y luego copia la key que aparece en la página (empieza por «wrk-»). La key se guarda solo en este dispositivo.
fr: Scanne avec WeChat le QR code pour ouvrir weread.qq.com/r/weread-skills, puis copie la clé affichée sur la page (elle commence par « wrk- »). La clé reste uniquement sur cet appareil.
zh: 用微信扫码打开 weread.qq.com/r/weread-skills， 复制页面上的 Key（wrk- 开头）。Key 只保存在本机。

# s_cb2558f7
source: Import shelf screenshot
de: Regal-Screenshot importieren
es: Importar la estantería desde una captura
fr: Importer l'étagère depuis une capture
zh: 截图导入书架

# s_24b715f3
source: Pick a screenshot of your shelf and read each cell's title and progress. Results can be off — check before saving.
de: Wählen Sie einen Screenshot Ihres Regals und lesen Sie den Titel und den Fortschritt jeder Zelle. Die Ergebnisse können deaktiviert sein — überprüfen Sie dies vor dem Speichern.
es: Elige una captura de tu estantería y lee el título y el progreso de cada celda. El resultado puede ser impreciso: compruébalo antes de guardar.
fr: Choisis une capture de ton étagère et lis le titre et la progression de chaque case. Le résultat peut être imprécis : vérifie avant d'enregistrer.
zh: 从相册选一张书架截图，识别每一格的书名与进度。识别结果可能有偏差，保存前请核对。

# s_4f062f79
source: Import shelf photo
de: Regalfoto importieren
es: Importar la estantería con una foto
fr: Importer l'étagère avec une photo
zh: 拍照导入书架

# s_6e464c0e
source: Photograph a cover, spine or page; the title is detected and the rest of the metadata filled in. Results can be off — check before saving.
de: Fotografieren Sie ein Cover, einen Rücken oder eine Seite; der Titel wird erkannt und der Rest der Metadaten ausgefüllt. Die Ergebnisse können deaktiviert sein — überprüfen Sie dies vor dem Speichern.
es: Haz una foto de una portada, un lomo o una página: se detecta el título y se completa el resto de los metadatos. El resultado puede ser impreciso: compruébalo antes de guardar.
fr: Photographie une couverture, un dos ou une page : le titre est détecté et le reste des métadonnées complété. Le résultat peut être imprécis : vérifie avant d'enregistrer.
zh: 拍封面、书脊或书页，识别书名并自动补全作者、出版社等元数据。识别结果可能有偏差，保存前请核对。

# s_a5452d46
source: Sync shelf from channels
de: Regal aus Kanälen synchronisieren
es: Sincronizar la estantería desde los canales
fr: Synchroniser l'étagère depuis les canaux
zh: 从渠道同步书架

# s_d40e2a14
source: Reads your shelf and reading status through the official API of your configured channels — no screenshots needed. WeRead is supported today; more channels are on the way.
de: Liest Ihr Regal und Ihren Lesestatus über die offizielle API Ihrer konfigurierten Kanäle — keine Screenshots erforderlich. WeRead wird heute unterstützt; weitere Kanäle sind auf dem Weg.
es: Lee tu estantería y tu estado de lectura mediante la API oficial de los canales que hayas configurado: sin capturas. Hoy se admite WeRead; más canales están en camino.
fr: Lit ton étagère et ton statut de lecture via l'API officielle des canaux configurés — aucune capture nécessaire. WeRead est pris en charge aujourd'hui ; d'autres canaux arrivent.
zh: 通过已配置渠道的官方接口读取书架与阅读状态，无需截图。目前支持微信读书，更多渠道正在接入。

# s_af94a367
source: Sync reading progress
de: Lesefortschritt
es: Sincronizar el progreso de lectura
fr: Synchroniser la progression de lecture
zh: 同步阅读进度

# s_59d2efab
source: Fetches each book's reading percentage and accumulated time. Some channel shelf endpoints omit progress, so it needs a separate request per book.
de: Ruft den Leseprozentsatz und die kumulierte Zeit jedes Buches ab. Einige Channel Shelf-Endpunkte lassen den Fortschritt aus, daher ist eine separate Anfrage pro Buch erforderlich.
es: Obtiene el porcentaje leído y el tiempo acumulado de cada libro. Algunos canales no devuelven el progreso en la estantería, así que hay que hacer una petición por libro.
fr: Récupère le pourcentage lu et le temps cumulé de chaque livre. Certains canaux n'exposent pas la progression dans leur étagère : il faut une requête par livre.
zh: 逐本拉取阅读百分比与累计时长。部分渠道的书架接口不含进度，需单独请求。

# s_fa52186c
source: CSV / Notion import
es: Importar desde CSV / Notion
fr: Import CSV / Notion
zh: CSV / Notion 导入

# s_2c78f2b8
source: One-click migration from a Notion CSV export: column names are detected automatically and custom fields are preserved.
de: Ein-Klick-Migration von einem Notion CSV-Export: Spaltennamen werden automatisch erkannt und benutzerdefinierte Felder bleiben erhalten.
es: Migración con un clic desde un CSV exportado de Notion: los nombres de columna se detectan solos y los campos personalizados se conservan.
fr: Migration en un clic depuis un CSV exporté de Notion : les noms de colonnes sont détectés automatiquement et les champs personnalisés sont conservés.
zh: 从 Notion 导出的 CSV 一键迁移，列名自动识别，自定义字段不丢失。

# s_238b14fc
source: Processing…
de: Wird bearbeitet...
es: Procesando…
fr: Traitement…
zh: 处理中…

# s_ed4b0551
source: {length} books couldn't be imported
de: {length} Bücher konnten nicht importiert werden
es: No se pudieron importar {length} libros
fr: {length} livres n'ont pas pu être importés
zh: {length} 本未能导入

# s_ec50ebde
source: …and {length} more
de: …und {length} mehr
es: …y {length} más
fr: … et {length} de plus
zh: …另有 {length} 条

# s_18307d56
source: Add manually
de: Manuell hinzufügen
es: Añadir a mano
fr: Ajouter à la main
zh: 手动添加

# s_cc0eef03
source: {length} books recognized
es: {length} libros reconocidos
fr: {length} livres reconnus
zh: 识别到 {length} 本

# s_0f466d7a
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
zh: 全选

# s_42b2fafa
source: Deselect all
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
zh: 全不选

# s_7feb7674
source: Read {totalLines} lines of text, kept {keptLines} books{usedLlm}{repairedTitles}
es: Se leyeron {totalLines} líneas de texto y se conservaron {keptLines} libros{usedLlm}{repairedTitles}
fr: {totalLines} lignes de texte lues, {keptLines} livres conservés{usedLlm}{repairedTitles}
zh: 识别到 {totalLines} 行文字，采用 {keptLines} 本{usedLlm}{repairedTitles}

# s_4d52323f
source: Items marked "completed" or "inferred" are not verbatim from the image — please check them before importing. You can tap any title or author to edit it.
de: Elemente, die als "abgeschlossen" oder "abgeleitet" gekennzeichnet sind, sind nicht wörtlich aus dem Bild zu entnehmen — bitte überprüfen Sie sie vor dem Import. Du kannst auf einen beliebigen Titel oder Autor tippen, um ihn zu bearbeiten.
es: Los elementos marcados como «completado» o «inferido» no son literales de la imagen: compruébalos antes de importar. Puedes pulsar cualquier título o autor para editarlo.
fr: Les éléments marqués « complété » ou « inféré » ne sont pas littéraux de l'image : vérifie-les avant d'importer. Tu peux toucher un titre ou un auteur pour le modifier.
zh: 带「补齐」「推测」标记的条目，书名不是原图原文，请确认后再导入。标题与作者都可以点开修改。

# s_0f40975c
source: Add one manually (missed by OCR)
de: Manuell hinzufügen (durch OCR übersehen)
es: Añadir uno a mano (el OCR no lo leyó)
fr: Ajouter un livre à la main (non détecté par l'OCR)
zh: 手动添加一本（OCR 没读到的）

# s_fdc0acd1
source: Import the {length} selected
es: Importar los {length} seleccionados
fr: Importer les {length} sélectionnés
zh: 导入选中的 {length} 本

# s_4443bd2c
source: The original image was truncated
de: Das Originalbild wurde abgeschnitten
es: La imagen original estaba recortada
fr: L'image d'origine était tronquée
zh: 原图被截断

# s_7af46a28
source: Progress {progressPercent}%
de: Fortschritt {progressPercent}%
es: Progreso {progressPercent}%
fr: Progression {progressPercent}%
zh: 进度 {progressPercent}%

# s_4737de25
source: Confidence {toStringAsFixed}%
de: Vertrauen {toStringAsFixed}%
es: Confianza {toStringAsFixed}%
fr: Confiance {toStringAsFixed}%
zh: 置信度 {toStringAsFixed}%

# s_2df91ffc
source: Original image: {rawText}
de: Originalbild: {rawText}
es: Imagen original: {rawText}
fr: Image d'origine : {rawText}
zh: 原图：{rawText}

# s_7bbe0f10
source: Author (optional)
de: Autor (optional)
es: Autor (opcional)
fr: Auteur (facultatif)
zh: 作者（可留空）

# s_bd13cf0b
source: Delete this one
de: Nur dieses löschen;
es: Eliminar este
fr: Supprimer celui-ci
zh: 删掉这条

# s_c048f107
source: Statistics range
de: Statistikbereich
es: Intervalo de estadísticas
fr: Intervalle des statistiques
zh: 统计区间

# s_89c61e4a
source: Total books
de: Gesamt Bücher
es: Total de libros
fr: Total des livres
zh: 藏书总数

# s_9da15a74
source: Status breakdown
de: Statusaufschlüsselung
es: Distribución por estado
fr: Répartition par statut
zh: 状态分布

# s_130a42ae
source: Category breakdown
de: Kategorie-Aufschlüsselung
es: Distribución por categoría
fr: Répartition par catégorie
zh: 分类分布

# s_98f42577
source: Source breakdown
de: Aufschlüsselung der Quelle
es: Distribución por origen
fr: Répartition par source
zh: 来源分布

# s_5e8ebbe6
source: Format breakdown
de: Formataufschlüsselung
es: Distribución por formato
fr: Répartition par format
zh: 形态分布

# s_5182e58a
source: Average rating
de: Durchschnittliche Bewertung
es: Valoración media
fr: Note moyenne
zh: 平均评分

# s_50bcc778
source: Books rated
de: Bücher bewertet
es: Libros valorados
fr: Livres notés
zh: 评过分的本数

# s_59c5e73a
source: Reading time (minutes)
de: Lesezeit (Minuten)
es: Tiempo de lectura (minutos)
fr: Temps de lecture (minutes)
zh: 阅读时长分钟

# s_48529b9f
source: Days with reading activity
de: Tage mit Leseaktivität
es: Días con actividad de lectura
fr: Jours d'activité de lecture
zh: 有阅读记录的天数

# s_7be1388c
source: No LLM key configured. Fill one in under Settings → LLM to generate.
de: Kein LLM-Schlüssel konfiguriert. Füllen Sie eines unter Einstellungen → LLM aus, um es zu generieren.
es: No hay ninguna API key de LLM configurada. Introdúcela en Ajustes → LLM para poder generar.
fr: Aucune clé LLM configurée. Renseigne-la dans Réglages → LLM pour pouvoir générer.
zh: 未配置大模型 Key，到「设置 → 大模型」填写后才能生成

# s_992d7786
source: The model returned no usable tags; try another model
de: Das Modell hat keine verwendbaren Tags zurückgegeben; versuchen Sie es mit einem anderen Modell
es: El modelo no devolvió etiquetas utilizables; prueba con otro modelo
fr: Le modèle n'a renvoyé aucune étiquette exploitable ; essaie un autre modèle
zh: 模型没有返回可用的标签，换个模型再试

# s_eead3bcd
source: Replace with this set?
de: Mit diesem Set ersetzen?
es: ¿Sustituir por este conjunto?
fr: Remplacer par cet ensemble ?
zh: 用这一组替换？

# s_b9da6464
source: Your current {length} tags will be replaced with these {length_1}. You can still edit or delete them one by one afterwards.
es: Tus {length} etiquetas actuales se sustituirán por estas {length_1}. Después aún podrás editarlas o borrarlas una a una.
fr: Tes {length} étiquettes actuelles seront remplacées par ces {length_1}. Tu pourras encore les modifier ou les supprimer une à une ensuite.
zh: 当前 {length} 个标签会被替换成这 {length_1} 个。替换后仍然可以逐个编辑或删除。

# s_89829921
source: Replace
de: Wechseln
es: Sustituir
fr: Remplacer
zh: 替换

# s_0f8acec9
source: Replaced with the main tags
de: Ersetzt durch die Haupt-Tags
es: Sustituidas por las etiquetas principales
fr: Remplacées par les étiquettes principales
zh: 已替换为主标签

# s_93aebfd1
source: That tag is already listed above
de: Dieses Tag ist oben bereits aufgeführt
es: Esa etiqueta ya aparece arriba
fr: Cette étiquette figure déjà plus haut
zh: 这个标签已经在上面了

# s_bca518fd
source: Added to the main tags
de: Zu den Haupt-Tags hinzugefügt
es: Añadida a las etiquetas principales
fr: Ajoutée aux étiquettes principales
zh: 已加入主标签

# s_284dfaab
source: Removed "{text}"
es: Se ha quitado «{text}»
fr: « {text} » supprimée
zh: 已删除「{text}」

# s_8eb8d18d
source: Edit tag
de: Tag bearbeiten
es: Editar etiqueta
fr: Modifier l'étiquette
zh: 编辑标签

# s_35c48d07
source: This is a tag you wrote yourself; there's no automatic basis for it.
de: Dies ist ein Tag, den Sie selbst geschrieben haben; es gibt keine automatische Grundlage dafür.
es: Esta etiqueta la escribiste tú; no tiene ninguna base automática.
fr: Cette étiquette, c'est toi qui l'as écrite ; elle n'a aucune base automatique.
zh: 这是你自己写的标签，没有自动依据。

# s_724386f0
source: Add tag
de: Schlagwort hinzufügen
es: Añadir etiqueta
fr: Ajouter une étiquette
zh: 添加标签

# s_fdd8c684
source: Tags you write yourself aren't validated and won't be overwritten by recomputation.
de: Tags, die Sie selbst schreiben, sind nicht validiert und werden nicht durch Neuberechnung überschrieben.
es: Las etiquetas que escribas tú no se validan ni se sobrescriben al recalcular.
fr: Les étiquettes que tu écris toi-même ne sont pas validées et ne seront pas écrasées au recalcul.
zh: 自己写的标签不做校验，也不会被重算覆盖。

# s_7b328e58
source: Reset tags to default?
de: Auf Standard zurücksetzen?
es: ¿Restablecer las etiquetas por defecto?
fr: Réinitialiser les étiquettes par défaut ?
zh: 恢复默认标签？

# s_b9a4d4ef
source: Your manual edits will be cleared and the tags will be inferred again from your current library.
de: Ihre manuellen Bearbeitungen werden gelöscht und die Tags werden erneut aus Ihrer aktuellen Bibliothek abgeleitet.
es: Se borrarán tus cambios manuales y las etiquetas se deducirán de nuevo a partir de tu biblioteca actual.
fr: Tes modifications manuelles seront effacées et les étiquettes déduites à nouveau à partir de ta bibliothèque actuelle.
zh: 你手动改过的内容会被清掉，重新按当前藏书结构推导。

# s_0fcef2c8
source: Restored to tags inferred from your library
de: Wiederhergestellt für Tags, die aus Ihrer Bibliothek abgeleitet wurden
es: Restablecidas a las etiquetas deducidas de tu biblioteca
fr: Rétablies d'après les étiquettes déduites de ta bibliothèque
zh: 已恢复为按藏书推导的标签

# s_e97565e5
source: My reading profile
de: Mein Leseprofil
es: Mi perfil de lectura
fr: Mon profil de lecture
zh: 我的阅读画像

# s_783e43af
source: Couldn't generate the share image: {e}
de: Das Freigabebild konnte nicht generiert werden: {e}
es: No se pudo generar la imagen para compartir: {e}
fr: Impossible de générer l'image à partager : {e}
zh: 生成分享图片失败：{e}

# s_14f92b04
source: Generate share image
de: Share-Bild generieren
es: Generar imagen para compartir
fr: Générer l'image à partager
zh: 生成分享图片

# s_a17c4e02
source: Saved to your photos
de: Auf deinen Fotos gespeichert
es: Guardada en tus fotos
fr: Enregistrée dans tes photos
zh: 已保存到相册

# s_3f81d5b6
source: Couldn't save: {e}
de: Konnte nicht speichern: {e}
es: No se pudo guardar: {e}
fr: Enregistrement impossible : {e}
zh: 保存失败：{e}

# s_c6d1e7a3
source: Image ready
de: Öffnen: Das Bild ist bereit.
es: Imagen lista
fr: Image prête
zh: 图片已生成

# s_b8e4c9a1
source: Save image to this device
de: Bild speichern
es: Guardar la imagen en este dispositivo
fr: Enregistrer l'image sur cet appareil
zh: 保存图片到本地

# s_51ebc0d1
source: Recompute
de: Neuberechnen
es: Recalcular
fr: Recalculer
zh: 重新计算

# s_6c64acc5
source: My reading personality tags
de: Meine Lese-Persönlichkeits-Tags
es: Mis etiquetas de personalidad lectora
fr: Mes étiquettes de personnalité de lecteur
zh: 我的性格标签

# s_03bf36af
source: Inferred from {length} books
de: Abgeleitet aus {length} Büchern
es: Deducidas de {length} libros
fr: Déduites de {length} livres
zh: {length} 本藏书推出

# s_a789d74f
source: All the tags have been deleted. Tap "Add" below to write your own, or reset to default and let the app infer them again.
de: Alle Tags wurden gelöscht. Tippe unten auf „Hinzufügen“, um deine eigenen zu schreiben, oder setze sie auf die Standardeinstellung zurück und lasse sie von der App erneut ableiten.
es: Se han borrado todas las etiquetas. Pulsa «Añadir» abajo para escribir las tuyas, o restablece las de por defecto y deja que la app las deduzca de nuevo.
fr: Toutes les étiquettes ont été supprimées. Touche « Ajouter » ci-dessous pour en écrire une, ou réinitialise et laisse l'app les déduire à nouveau.
zh: 标签都被删掉了。点下面的「添加」自己写一个，或恢复默认让系统重新推导。

# s_a1d885c1
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
zh: 添加

# s_64bff158
source: Tap a tag to rename or delete it. For rule-inferred tags, the numbers behind them are visible in the edit dialog.
de: Tippen Sie auf ein Tag, um es umzubenennen oder zu löschen. Bei aus Regeln abgeleiteten Tags sind die Zahlen dahinter im Bearbeitungsdialog sichtbar.
es: Pulsa una etiqueta para renombrarla o borrarla. En las deducidas por reglas, los números que hay detrás se ven en el diálogo de edición.
fr: Touche une étiquette pour la renommer ou la supprimer. Pour les étiquettes déduites par des règles, les chiffres qui les sous-tendent sont visibles dans la boîte de dialogue d'édition.
zh: 点标签可改文字或删除；规则推导的那些带数字依据，在编辑弹窗里能看到。

# s_84bf2c49
source: Generating…
de: Generieren
es: Generando…
fr: Génération…
zh: 生成中…

# s_5a251fee
source: Generate another set with AI
de: Generieren Sie ein weiteres Set mit KI
es: Generar otro conjunto con IA
fr: Générer un autre ensemble avec l'IA
zh: 让 AI 再生成一组

# s_18be3bbe
source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer por defecto
fr: Réinitialiser par défaut
zh: 恢复默认

# s_7ae84af3
source: Reading preferences
de: Lese Präferenzen
es: Preferencias de lectura
fr: Préférences de lecture
zh: 阅读偏好分布

# s_aeed65e7
source: {length} categories
de: {length} Kategorien
es: {length} categorías
fr: {length} catégories
zh: 共 {length} 类

# s_f2a9e2a4
source: The circle's area is proportional to the number of books (so the radius is the square root of the count — using the count directly as the radius would exaggerate differences and mislead).
de: Die Fläche des Kreises ist proportional zur Anzahl der Bücher (daher ist der Radius die Quadratwurzel der Zählung — wobei die Zählung direkt verwendet wird, da der Radius Unterschiede übertreiben und in die Irre führen würde).
es: El área del círculo es proporcional al número de libros (por eso el radio es la raíz cuadrada de la cantidad: usar la cantidad directamente como radio exageraría las diferencias y engañaría).
fr: L'aire du cercle est proportionnelle au nombre de livres (le rayon est donc la racine carrée du nombre : utiliser le nombre directement comme rayon exagérerait les écarts et induirait en erreur).
zh: 圆形面积与书本数量成正比（所以半径按数量的平方根算，直接拿数量当半径会把差距放大成误导）。

# s_abd0dab0
source: AI generated · {stamp}
de: KI generiert · {stamp}
es: Generado por IA · {stamp}
fr: Généré par l'IA · {stamp}
zh: AI 生成 · {stamp}

# s_7ea8e671
source: Replace main tags
de: Haupt-Tags ersetzen
es: Sustituir las etiquetas principales
fr: Remplacer les étiquettes principales
zh: 替换主标签

# s_d1a58b2f
source: Tap a single tag to add it to the main tags, or replace the whole set. This set is generated by the model from aggregate statistics, so its basis is less explicit than the rule-based one.
de: Tippen Sie auf ein einzelnes Tag, um es den Haupt-Tags hinzuzufügen, oder ersetzen Sie das gesamte Set. Dieser Satz wird vom Modell aus aggregierten Statistiken generiert, so dass seine Grundlage weniger explizit ist als die regelbasierte.
es: Pulsa una etiqueta concreta para añadirla a las principales, o sustituye el conjunto entero. Este conjunto lo genera el modelo a partir de estadísticas agregadas, así que su base es menos explícita que el de las reglas.
fr: Touche une étiquette pour l'ajouter aux principales, ou remplace tout l'ensemble. Celui-ci est généré par le modèle à partir de statistiques agrégées : sa base est donc moins explicite que celle de la version par règles.
zh: 点单个标签把它加进主标签，或整组替换。这一组由模型根据聚合统计生成，依据没有规则版明确。

# s_a38881a0
source: No books in this range yet
de: Noch keine Bücher in diesem Sortiment
es: Todavía no hay libros en este intervalo
fr: Pas encore de livres sur cet intervalle
zh: 这个区间里还没有书

# s_20fde694
source: Try another time range, or import some books first
de: Versuchen Sie es mit einem anderen Zeitraum oder importieren Sie zuerst einige Bücher
es: Prueba con otro intervalo o importa primero algunos libros
fr: Essaie un autre intervalle, ou importe d'abord quelques livres
zh: 换一个时间范围，或者先导入一些书

# s_9fe34cff
source: No category data yet
de: Noch keine Kategoriedaten
es: Todavía no hay datos de categorías
fr: Pas encore de données de catégories
zh: 暂无分类数据

# s_d9579b73
source: {rangeLabel} · {bookCount} books
de: {rangeLabel} · {bookCount} Bücher
es: {rangeLabel} · {bookCount} libros
fr: {rangeLabel} · {bookCount} livres
zh: {rangeLabel} · {bookCount} 本藏书

# s_bfc50de8
source: Personality tags
de: Persönlichkeits-Tags
es: Etiquetas de personalidad
fr: Étiquettes de personnalité
zh: 性格标签

# s_ab5cc063
source: Reading preferences
de: Lese Präferenzen
es: Preferencias de lectura
fr: Préférences de lecture
zh: 阅读偏好

# s_9de44e0f
source: Reading tracker · My shelf
de: Lese-Tracker · Mein Regal
es: Gestor de lectura · Mi estantería
fr: Gestionnaire de lecture · Mon étagère
zh: 阅读管理 · 我的书架

# s_20a63774
source: Choose statistics range
de: Statistikbereich wählen
es: Elige el intervalo de estadísticas
fr: Choisir l'intervalle des statistiques
zh: 选择统计区间

# s_d507abff
source: OK
de: i.O.
es: Aceptar
zh: 确定

# s_ff31410d
source: Custom…
de: Angepasst …
es: Personalizado…
fr: Personnalisé…
zh: 自定义…

# s_72cca1f6
source: Configuration saved locally
de: Konfiguration lokal gespeichert
es: Configuración guardada localmente
fr: Configuration enregistrée localement
zh: 配置已保存到本地

# s_b6477017
source: Filled in {name}; the API key is still needed
de: Ausgefüllt in {name}; der API-Schlüssel wird weiterhin benötigt
es: Has rellenado {name}; todavía hace falta la API key
fr: {name} renseigné ; la clé API est encore nécessaire
zh: 已填入 {name}，还需要填 API Key

# s_533f5118
source: Fetching model list…
de: Modellliste wird abgerufen...
es: Obteniendo la lista de modelos…
fr: Récupération de la liste des modèles…
zh: 正在拉取模型列表…

# s_648219b9
source: Selected model: {id}
de: Ausgewähltes Modell: {id}
es: Modelo seleccionado: {id}
fr: Modèle sélectionné : {id}
zh: 已选择模型：{id}

# s_baf95794
source: {length} models available (none selected)
de: {length} -Modelle verfügbar (keine ausgewählt)
es: {length} modelos disponibles (ninguno seleccionado)
fr: {length} modèles disponibles (aucun sélectionné)
zh: 共 {length} 个可用模型（未选择）

# s_e37cab47
source: Testing the connection…
de: Testen der Verbindung
es: Probando la conexión…
fr: Test de la connexion…
zh: 正在测试连通性…

# s_c17c1a05
source: Connected · {model} Took {latencyMs} ms; the model replied "{reply}"
de: Verbunden · {model} Took {latencyMs} ms; das Modell antwortete "{reply}"
es: Conectado · {model} Ha tardado {latencyMs} ms; el modelo ha respondido «{reply}»
fr: Connecté · {model} Cela a pris {latencyMs} ms ; le modèle a répondu « {reply} »
zh: 连通正常 · {model} 耗时 {latencyMs} ms，模型回复「{reply}」

# s_5df0d12b
source: Verifying WeRead key…
de: WeRead-Schlüssel wird überprüft…
es: Verificando la key de WeRead…
fr: Vérification de la clé WeRead…
zh: 正在验证微信读书 Key…
