Repository: kjlintong/reading-tracker
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, zh

# s_c94ade95
source: Sends this period's book list (title / author / category / rating) and aggregate statistics so the report can name specific books; note text and highlights are not uploaded.
de: Sendet die Buchliste dieses Zeitraums (Titel / Autor / Kategorie / Bewertung) und aggregierte Statistiken, damit der Bericht bestimmte Bücher benennen kann; Notiztext und Hervorhebungen werden nicht hochgeladen.
es: Envía la lista de libros del periodo (título / autor / categoría / valoración) y estadísticas agregadas para que el informe pueda nombrar libros concretos; el texto de las notas y los subrayados no se suben.
fr: Envoie la liste des livres de la période (titre / auteur / catégorie / note) et des statistiques agrégées, pour que le rapport puisse nommer des livres précis ; le texte des notes et les surlignages ne sont pas envoyés.
zh: 会发送本周期的书名清单（书名 / 作者 / 分类 / 评分）与聚合统计，这样报告才点得出具体的书；笔记正文与划线内容不上传。

# s_5e05e92a
source: Included
de: Enthalten
es: Incluido
fr: Inclus
zh: 纳入统计

# s_be9a1551
source: {total} books
de: @@PH0@@ Bücher
es: {total} libros
fr: {total} livres
zh: {total} 本

# s_ce115766
source: {finished} books
de: @@PH0@@ Bücher
es: {finished} libros
fr: {finished} livres
zh: {finished} 本

# s_8b46a11f
source: {reading} books
de: @@PH0@@ Bücher
es: {reading} libros
fr: {reading} livres
zh: {reading} 本

# s_81e94993
source: {wish} books
de: @@PH0@@ Bücher
es: {wish} libros
fr: {wish} livres
zh: {wish} 本

# s_09b589b4
source: Average rating
de: Durchschnittliche Bewertung
es: Valoración media
fr: Note moyenne
zh: 平均分

# s_0825e123
source: Report content · {label}
de: Inhalt des Berichts · @@PH0@@
es: Contenido del informe · {label}
fr: Contenu du rapport · {label}
zh: 报告内容 · {label}

# s_049eca89
source: Copy all
de: Alles kopieren
es: Copiar todo
fr: Tout copier
zh: 复制全文

# s_50bf9961
source: Report copied to clipboard
de: Bericht in Zwischenablage kopiert
es: Informe copiado al portapapeles
fr: Rapport copié dans le presse-papiers
zh: 报告已复制到剪贴板

# s_772cbfcf
source: Auto-generate
de: Automatisch generieren
es: Generar automáticamente
fr: Génération automatique
zh: 自动生成

# s_01955ddf
source: When this is on, opening this page automatically generates any missing yearly report and last month's monthly report.
de: Wenn aktiviert, ergänzt das Öffnen der App Fehlendes: den Monatsbericht des letzten Monats und den Jahresbericht des Vorjahres (erzeugt beim ersten Öffnen im neuen Jahr).
es: Al activarlo, al abrir esta página se generan automáticamente los informes anuales que falten y el informe mensual del mes pasado.
fr: Quand c'est activé, ouvrir cette page génère automatiquement les rapports annuels manquants et le rapport mensuel du mois dernier.
zh: 开启后，打开本页会自动补生成缺失的年报与上月月报。

# s_b2a52a3d
source: Auto-generate missing
de: Automatische Generierung fehlt
es: Generar los que falten
fr: Générer les manquants
zh: 自动补生成

# s_b233138e
source: Yearly
de: Jahresbericht (Vorjahr)
es: Anual
fr: Annuel
zh: 年报

# s_877b864d
source: Monthly
de: Einmal im Monat
es: Mensual
fr: Mensuel
zh: 月报

# s_a3dfa2a6
source: Past reports
de: Vergangene Berichte
es: Informes anteriores
fr: Rapports précédents
zh: 历史报告

# s_66772db6
source: Export reading data
de: Lesedaten exportieren
es: Exportar los datos de lectura
fr: Exporter les données de lecture
zh: 导出阅读数据

# s_6b198f0b
source: Export cancelled
de: Export abgebrochen
es: Exportación cancelada
fr: Export annulé
zh: 已取消导出

# s_a101fbdd
source: Exported to: {saved} {counts}
de: Exportiert nach: @@PH0@@ @@PH1@@
es: Exportado a: {saved} {counts}
fr: Exporté vers : {saved} {counts}
zh: 已导出到：{saved} {counts}

# s_6ec2d38e
source: Export failed: {e}
de: Export fehlgeschlagen: @@PH0@@
es: Falló la exportación: {e}
fr: Échec de l'export : {e}
zh: 导出失败：{e}

# s_c699263b
source: Choose a backup file
de: Wählen Sie eine Sicherungsdatei
es: Elige un archivo de copia de seguridad
fr: Choisis un fichier de sauvegarde
zh: 选择备份文件

# s_e34bdbcb
source: Couldn't read this file: {e}
de: Diese Datei konnte nicht gelesen werden: @@PH0@@
es: No se pudo leer este archivo: {e}
fr: Impossible de lire ce fichier : {e}
zh: 读不到这个文件：{e}

# s_1dedeaa2
source: This isn't a backup file exported by this app (missing format marker, or newer than the current app)
de: Dies ist keine von dieser App exportierte Sicherungsdatei (fehlende Formatmarkierung oder neuer als die aktuelle App)
es: Esto no es una copia de seguridad exportada por esta app (falta la marca de formato, o es más reciente que la app actual)
fr: Ce n'est pas une sauvegarde exportée par cette app (marqueur de format manquant, ou version plus récente que l'app actuelle)
zh: 这不是本 App 导出的备份文件（缺少格式标识，或版本比当前 App 新）

# s_103c5811
source: This file contains no restorable data
de: Diese Datei enthält keine wiederherstellbaren Daten
es: Este archivo no contiene datos restaurables
fr: Ce fichier ne contient aucune donnée restaurable
zh: 文件里没有可恢复的数据

# s_674a7957
source: Restore now?
de: Jetzt wiederherstellen
es: ¿Restaurar ahora?
fr: Restaurer maintenant ?
zh: 确认恢复？

# s_94094e0d
source: This will overwrite this device's data with the backup: {length} Records with the same name are overwritten whole — restoring means "go back to the moment of the backup", with no field-level merging. Books added after the backup will not be deleted.
de: Dadurch werden die Daten dieses Geräts mit dem Backup überschrieben: @ @NL@@@PH0@@ @ @ @ NL @ @Datensätze mit dem gleichen Namen werden vollständig überschrieben — Wiederherstellen bedeutet "zum Zeitpunkt des Backups zurückkehren", ohne Zusammenführen auf Feldebene. Bücher, die nach der Sicherung hinzugefügt wurden, werden nicht gelöscht.
es: Esto sobrescribirá los datos de este dispositivo con la copia de seguridad: {length} Los registros con el mismo nombre se sobrescriben por completo: restaurar significa «volver al momento de la copia de seguridad», sin fusionar campo a campo. Los libros añadidos después de la copia no se borrarán.
fr: Ceci va écraser les données de cet appareil avec la sauvegarde : {length} Les enregistrements de même nom sont entièrement écrasés — restaurer signifie « revenir au moment de la sauvegarde », sans fusion champ par champ. Les livres ajoutés après la sauvegarde ne seront pas supprimés.
zh: 将用备份覆盖本机数据： {length} 同名记录会被整行覆盖——恢复的语义是「回到备份那一刻」，不做字段级合并。当前库里备份之后新增的书不会被删掉。

# s_a0451c97
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
zh: 取消

# s_ec7085ab
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
zh: 恢复

# s_2296b134
source: Restore complete{first} {counts}
de: Wiederherstellung abgeschlossen@@PH0@@ @@PH1@@
es: Restauración completada{first} {counts}
fr: Restauration terminée{first} {counts}
zh: 恢复完成{first} {counts}

# s_e669bac1
source: Restore failed: {e}
de: Wiederherstellung fehlgeschlagen: @@PH0@@
es: Falló la restauración: {e}
fr: Échec de la restauration : {e}
zh: 恢复失败：{e}

# s_7c0be1cd
source: {books} books
de: @@PH0@@ Bücher
es: {books} libros
fr: {books} livres
zh: 图书 {books} 本

# s_dd2321ce
source: {notes} notes
de: @@PH0@@ Notizen
es: {notes} notas
zh: 笔记 {notes} 条

# s_d48aa751
source: {reading_logs} reading logs
de: @@PH0@@ Leseprotokolle
es: {reading_logs} registros de lectura
fr: {reading_logs} entrées de lecture
zh: 阅读记录 {reading_logs} 条

# s_d044717e
source: {llm_reports} AI reports
de: @@PH0@@ KI-Berichte
es: {llm_reports} informes de IA
fr: {llm_reports} rapports IA
zh: AI 报告 {llm_reports} 份

# s_f4d248a7
source: {settings} settings entries
de: @@PH0@@ Einstellungseinträge
es: {settings} ajustes
fr: {settings} réglages
zh: 设置项 {settings} 条

# s_8719bf89
source: Data export & restore
de: Datenexport & -wiederherstellung
es: Exportación y restauración de datos
fr: Export et restauration des données
zh: 数据导出与恢复

# s_8fe27f12
source: What's exported
de: Was exportiert wird
es: Qué se exporta
fr: Ce qui est exporté
zh: 导出什么

# s_5d9af0a7
source: A full JSON snapshot: books, notes, reading logs, AI reports and settings. It saves as a single file — use it to restore on another device.
de: Ein vollständiger JSON-Snapshot: Bücher, Notizen, Leseprotokolle, KI-Berichte und Einstellungen. Es wird als einzelne Datei gespeichert — verwenden Sie es, um es auf einem anderen Gerät wiederherzustellen.
es: Una instantánea JSON completa: libros, notas, registros de lectura, informes de IA y ajustes. Se guarda en un solo archivo; úsalo para restaurar en otro dispositivo.
fr: Un instantané JSON complet : livres, notes, entrées de lecture, rapports IA et réglages. Tout est dans un seul fichier — sers-t'en pour restaurer sur un autre appareil.
zh: 整库 JSON 快照：图书、笔记、阅读记录、AI 报告与设置。存下来的是一个文件，换设备时用它恢复。

# s_582f4cb6
source: Export as a JSON file
de: Als JSON-Datei exportieren
es: Exportar como archivo JSON
fr: Exporter en fichier JSON
zh: 导出为 JSON 文件

# s_091ad5f4
source: Restore from backup
de: Einstellungen wiederherstellen
es: Restaurar desde una copia
fr: Restaurer depuis une sauvegarde
zh: 从备份恢复

# s_3a36f742
source: Choose a previously exported .json file. Records with the same name are overwritten whole, not merged field by field — this means "go back to the moment of the backup", not "take the union".
de: Wählen Sie eine zuvor exportierte .json-Datei. Datensätze mit dem gleichen Namen werden im Ganzen überschrieben, nicht Feld für Feld zusammengeführt — das bedeutet "zum Zeitpunkt der Sicherung zurückgehen", nicht "die Gewerkschaft übernehmen".
es: Elige un archivo .json exportado antes. Los registros con el mismo nombre se sobrescriben enteros, no se fusionan campo a campo: esto significa «volver al momento de la copia», no «hacer una unión».
fr: Choisis un fichier .json exporté précédemment. Les enregistrements de même nom sont entièrement écrasés, pas fusionnés champ par champ : cela signifie « revenir au moment de la sauvegarde », pas « faire l'union ».
zh: 选择之前导出的 .json 文件。同名记录整行覆盖，不合并字段——这是「回到备份那一刻」而不是「取并集」。

# s_6f9ab88c
source: Choose a backup file and restore
de: Wählen Sie eine Sicherungsdatei und stellen Sie sie wieder her
es: Elige una copia y restáurala
fr: Choisis une sauvegarde et restaure-la
zh: 选择备份文件并恢复

# s_f24f63da
source: Delete this note?
de: Diese Notiz löschen
es: ¿Eliminar esta nota?
fr: Supprimer cette note ?
zh: 删除这条笔记？

# s_ecbd7449
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
zh: 删除

# s_f98a79dc
source: Add note
de: Anmerkung hinzufügen
es: Añadir nota
fr: Ajouter une note
zh: 添加笔记

# s_05712ea1
source: Edit note
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
zh: 编辑笔记

# s_e3fdcb7e
source: A quote, a thought, or a review…
de: Ein Zitat, ein Gedanke oder eine Bewertung...
es: Una cita, una idea o una reseña…
fr: Une citation, une idée, une critique…
zh: 摘抄、随想或书评…

# s_c8d8fada
source: Chapter / page
de: Kapitel/Seite
es: Capítulo / página
fr: Chapitre / page
zh: 章节 / 页码

# s_f80f4749
source: Optional
es: Opcional
fr: Facultatif
zh: 选填

# s_abfe9512
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
zh: 保存

# s_a647c2e0
source: This book doesn't exist or has been deleted
de: Dieses Buch existiert nicht oder wurde gelöscht
es: Este libro no existe o se ha eliminado
fr: Ce livre n'existe pas ou a été supprimé
zh: 这本书不存在或已被删除

# s_154ada37
source: Author: {join}
de: Autor: @@PH0@@
es: Autor: {join}
fr: Auteur : {join}
zh: 作者：{join}

# s_904feb6c
source: Translator: {join}
de: Übersetzer: @@PH0@@
es: Traducción: {join}
fr: Traducteur : {join}
zh: 译者：{join}

# s_1e4c61f8
source: Publisher: {publisher}
de: Herausgeber: @@PH0@@
es: Editorial: {publisher}
fr: Éditeur : {publisher}
zh: 出版社：{publisher}

# s_bf93bf6d
source: Published: {first}
de: Veröffentlicht: @@PH0@@
es: Publicado: {first}
fr: Publié : {first}
zh: 出版：{first}

# s_def61e8c
source: Category: {categoryPrimary}
de: Kategorie: @@PH0@@
es: Categoría: {categoryPrimary}
fr: Catégorie : {categoryPrimary}
zh: 分类：{categoryPrimary}

# s_d9bdf56b
source: Status
es: Estado de lectura
fr: Statut de lecture
zh: 阅读状态

# s_94b27e86
source: Progress {toStringAsFixed}%
de: Fortschritt @@PH0@@%
es: Progreso {toStringAsFixed}%
fr: Progression {toStringAsFixed}%
zh: 进度 {toStringAsFixed}%

# s_8331377a
source: Rating
de: Bewertung
es: Valoración
fr: Note
zh: 评分

# s_205eb716
source: Summary
de: Kurzdarstellung
es: Resumen
fr: Résumé
zh: 摘要

# s_b5e2aa8a
source: Record what this book is about
de: Notiere, worum es in diesem Buch geht
es: Anota de qué trata este libro
fr: Note ce dont ce livre parle
zh: 记录这本书讲了什么

# s_3ec1ca86
source: Review
de: Wiederholung
es: Reseña
fr: Critique
zh: 读后感

# s_aa5a5d3e
source: Your thoughts and reviews
de: Ihre Gedanken und Bewertungen
es: Tus opiniones y reflexiones
fr: Tes avis et réflexions
zh: 你的评价与思考

# s_fb47d52b
source: Notes · {length}
de: Anmerkungen · @@PH0@@
es: Notas · {length}
zh: 笔记 · {length}

# s_18dd30c5
source: No notes yet. Jot one down when something strikes you — it'll be material for your year in review.
de: Noch keine Notizen. Notieren Sie sich eine Notiz, wenn Ihnen etwas auffällt — es wird für Ihr Jahr im Rückblick wesentlich sein.
es: Todavía no hay notas. Apunta algo cuando algo te llame la atención: será material para tu revisión anual.
fr: Pas encore de notes. Note quelque chose quand une idée te frappe — ce sera de la matière pour ta revue annuelle.
zh: 还没有笔记。读到有意思的地方记一条，将来写年度回顾时这就是素材。

# s_4b7d48f2
source: Description
de: Beschreibung
es: Descripción
zh: 简介

# s_5e52b06a
source: Due: {dueAt}
de: Fällig: @@PH0@@
es: Devolución: {dueAt}
fr: À rendre le : {dueAt}
zh: 应还日期：{dueAt}

# s_ad207008
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
zh: 编辑

# s_65983593
source: Title can't be empty
de: Der Titel darf nicht leer sein
es: El título no puede estar vacío
fr: Le titre ne peut pas être vide
zh: 书名不能为空

# s_6c7a6cc5
source: Edit book
de: Buchung bearbeiten
es: Editar libro
fr: Modifier le livre
zh: 编辑图书

# s_31e2aa97
source: Add a book manually
de: Ein Buch manuell hinzufügen
es: Añadir un libro a mano
fr: Ajouter un livre à la main
zh: 手动添加图书

# s_eda73905
source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
zh: 保存修改

# s_71b10e99
source: Add to shelf
de: Zum Regal hinzufügen
es: Añadir a la estantería
fr: Ajouter à l'étagère
zh: 加入书架

# s_2dae8ba5
source: Choose a local cover
de: Wählen Sie eine lokale Deckung
es: Elige una portada local
fr: Choisis une couverture locale
zh: 选择本地封面

# s_5be7901d
source: Set cover
de: Cover festlegen
es: Definir portada
fr: Définir la couverture
zh: 设置封面

# s_a59912dd
source: Remove cover
de: Deckel entnehmen
es: Quitar portada
fr: Retirer la couverture
zh: 移除封面

# s_e2b6c0de
source: Title *
de: Anrede *
es: Título *
fr: Titre *
zh: 书名 *

# s_22760472
source: Author
de: Verfasser
es: Autor
fr: Auteur
zh: 作者

# s_5f70e9dd
source: Separate multiple authors with commas
de: Autoren durch Komma trennen
es: Separa varios autores con comas
fr: Sépare plusieurs auteurs par des virgules
zh: 多位作者用逗号分隔

# s_759fb403
source: Status
es: Estado
fr: Statut
zh: 状态

# s_da1c08d9
source: Format
es: Formato
zh: 载体

# s_5ce4e16d
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
zh: 清除

# s_b0d7b0de
source: Description / summary
es: Descripción / resumen
fr: Description / résumé
zh: 简介 / 摘要

# s_d0dd45ac
source: Categories are normalized to a controlled vocabulary — typing "Business & Motivation" also merges into "Business", so statistics won't split into two separate buckets.
de: Kategorien werden auf ein kontrolliertes Vokabular normalisiert — die Eingabe von „Business & Motivation“ wird ebenfalls zu „Business“, sodass Statistiken nicht in zwei separate Buckets aufgeteilt werden.
es: Las categorías se normalizan a un vocabulario controlado: escribir «Negocios y motivación» también se fusiona con «Negocios», así las estadísticas no se parten en dos grupos.
fr: Les catégories sont normalisées dans un vocabulaire contrôlé : écrire « Business et motivation » fusionne aussi dans « Management », les statistiques ne se scindent donc pas en deux.
zh: 分类会归一化到受控词表，手写「经管励志」也会并进「管理」，统计里不会裂成两类。

# s_b32f0afe
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
zh: 分类

# s_87635298
source: Optional
es: Opcional
fr: Facultatif
zh: 可留空

# s_5aa23087
source: None
de: keine
es: Ninguno
fr: Aucun
zh: 不填

# s_573b6694
source: Something went wrong: {e}
de: Etwas ist schief gelaufen:
es: Algo ha salido mal: {e}
fr: Une erreur est survenue : {e}
zh: 出错了：{e}

# s_28690759
source: Enhancing image…
de: Bild wird verbessert...
es: Mejorando la imagen…
fr: Amélioration de l'image…
zh: 正在增强图像…

# s_d5155b2d
source: No title recognized; try another image
de: Kein Titel erkannt; versuchen Sie es mit einem anderen Bild
es: No se reconoció ningún título; prueba con otra imagen
fr: Aucun titre reconnu ; essaie une autre image
zh: 没能识别出书名，换一张图试试

# s_e20dac78
source: Reading the image with a multimodal model…
de: Lesen des Bildes mit einem multimodalen Modell...
es: Leyendo la imagen con un modelo multimodal…
fr: Lecture de l'image par un modèle multimodal…
zh: 正在用多模态模型读图…

# s_5fea0487
source: The multimodal model couldn't read a title from this image. Check that the selected model accepts image input (text-only models reject it outright), or set Settings → Screenshot recognition → Recognition mode back to "Auto" to fall back to on-device OCR.
de: Das multimodale Modell konnte keinen Titel aus diesem Bild lesen. Überprüfen Sie, ob das ausgewählte Modell Bildeingaben akzeptiert (Nur-Text-Modelle lehnen sie vollständig ab), oder setzen Sie Einstellungen → Screenshot-Erkennung Erkennungsmodus → zurück auf "Auto", um auf OCR auf dem Gerät zurückzugreifen.
es: El modelo multimodal no pudo leer ningún título de esta imagen. Comprueba que el modelo seleccionado admita imágenes (los modelos solo de texto lo rechazan de inmediato) o vuelve a poner Ajustes → Reconocimiento de capturas → Modo de reconocimiento en «Automático» para recurrir al OCR del dispositivo.
fr: Le modèle multimodal n'a pas pu lire de titre sur cette image. Vérifie que le modèle sélectionné accepte les images (les modèles uniquement texte les refusent d'emblée), ou remets Réglages → Reconnaissance de captures → Mode de reconnaissance sur « Auto » pour retomber sur l'OCR de l'appareil.
zh: 多模态模型没能从这张图里读出书名。确认所选模型支持图片输入（纯文本模型会直接拒收），或把「设置 → 截图识别 → 识别方式」改回「自动」以回落到端侧 OCR。

# s_cdda9381
source: Multimodal returned nothing; falling back to on-device OCR…
de: Multimodal gab nichts zurück; auf On-Device-OCR zurückgreifen...
es: El modelo multimodal no devolvió nada; se recurre al OCR del dispositivo…
fr: Le multimodal n'a rien renvoyé ; repli sur l'OCR de l'appareil…
zh: 多模态没结果，改用端侧 OCR…

# s_b85e4cbc
source: Image upload not allowed; falling back to on-device OCR…
de: Bild-Upload nicht erlaubt; Rückfall auf On-Device-OCR…
es: No se permite subir la imagen; se recurre al OCR del dispositivo…
fr: Envoi d'image non autorisé ; repli sur l'OCR de l'appareil…
zh: 未授权图片上传，改用端侧 OCR…

# s_a9698571
source: Recognizing text…
de: Text wird erkannt...
es: Reconociendo texto…
fr: Reconnaissance du texte…
zh: 正在识别文字…

# s_7ef6b42d
source: No text was found in this image. Try a different angle, get the text sharper, or just take a screenshot (screenshots are cleaner than photos).
de: In diesem Bild wurde kein Text gefunden. Probiere einen anderen Blickwinkel aus, gestalte den Text schärfer oder mache einfach einen Screenshot (Screenshots sind sauberer als Fotos).
es: No se encontró texto en esta imagen. Prueba desde otro ángulo, con el texto más nítido, o haz directamente una captura de pantalla (las capturas se leen mejor que las fotos).
fr: Aucun texte trouvé sur cette image. Essaie sous un autre angle, avec un texte plus net, ou fais directement une capture d'écran (les captures sont plus nettes que les photos).
zh: 这张图里没读到文字。换个角度、让文字更清晰，或直接截屏（截屏的文字比拍照更规整）。

# s_319b9488
source: No title-like text found. If this is an inside page the title usually isn't on it — try "Import shelf screenshot" or photograph the cover instead.
de: Kein titelähnlicher Text gefunden. Wenn es sich um eine Innenseite handelt, steht der Titel normalerweise nicht darauf — versuche es mit „Regal-Screenshot importieren“ oder fotografiere stattdessen das Cover.
es: No se encontró texto que parezca un título. Si es una página interior, el título normalmente no aparece: prueba con «Importar captura de la estantería» o fotografía la portada.
fr: Aucun texte ressemblant à un titre trouvé. S'il s'agit d'une page intérieure, le titre n'y figure généralement pas : essaie « Importer une capture d'étagère » ou photographie la couverture.
zh: 没读到像书名的文字。如果是书内页，书名通常不在页面上——试试点「截图导入书架」或直接拍封面。

# s_37588c9c
source: No title could be read from this image. Try cropping out the surrounding UI and retry.
de: Aus diesem Bild konnte kein Titel gelesen werden. Versuchen Sie, die umgebende Benutzeroberfläche zuzuschneiden, und versuchen Sie es erneut.
es: No se pudo leer ningún título de esta imagen. Prueba a recortar la interfaz sobrante y reinténtalo.
fr: Aucun titre n'a pu être lu sur cette image. Essaie de recadrer pour enlever l'interface superflue et recommence.
zh: 没能从图中识别出书名，试试裁掉多余界面元素后重试

# s_04a1b347
source: Title
de: Titel
es: Título
fr: Titre
zh: 书名

# s_a9fe3793
source: No "Title" column found in the CSV
de: Keine "Titel" -Spalte in der CSV gefunden
es: No se encontró la columna «Title» en el CSV
fr: Colonne « Title » introuvable dans le CSV
zh: CSV 里找不到「书名」列

# s_3db59388
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
zh: 进度

# s_9e160a69
source: Publisher
de: Herausgeber
es: Editorial
fr: Éditeur
zh: 出版社

# s_d4b7c3c7
source: Parsed {length} books. Import them?
de: Parsed @@PH0@@ Bücher. Importieren?
es: Se han analizado {length} libros. ¿Importarlos?
fr: {length} livres analysés. Les importer ?
zh: 解析到 {length} 本书，确认导入？

# s_649320a3
source: Reading your WeRead shelf…
de: Ihr WeRead-Regal wird gelesen...
es: Leyendo tu estantería de WeRead…
fr: Lecture de ton étagère WeRead…
zh: 正在读取微信读书书架…

# s_e53774ba
source: The shelf is empty, or the API returned no data
de: Das Regal ist leer oder die API hat keine Daten zurückgegeben
es: La estantería está vacía o la API no ha devuelto datos
fr: L'étagère est vide, ou l'API n'a renvoyé aucune donnée
zh: 书架为空或接口未返回数据

# s_8151aa42
source: Your WeRead shelf has {length} books. Import them?
de: Ihr WeRead-Regal enthält @@PH0@@ Bücher. Importieren?
es: Tu estantería de WeRead tiene {length} libros. ¿Importarlos?
fr: Ton étagère WeRead contient {length} livres. Les importer ?
zh: 微信读书书架共 {length} 本，确认导入？

# s_9b37038a
source: Completing metadata and saving…
de: Metadaten werden vervollständigt und gespeichert...
es: Completando los metadatos y guardando…
fr: Complétion des métadonnées et enregistrement…
zh: 正在补全元数据并入库…

# s_c4f36bd6
source: Import complete: {added} added, {duplicated} updated{failed}
de: Import abgeschlossen: @@PH0@@ hinzugefügt, @@PH1@@ aktualisiert@@PH2@@
es: Importación completada: {added} añadidos, {duplicated} actualizados{failed}
fr: Import terminé : {added} ajoutés, {duplicated} mis à jour{failed}
zh: 导入完成：新增 {added} 本，更新 {duplicated} 本{failed}

# s_28ab46d9
source: No WeRead books on this device yet — sync the shelf first
de: Noch keine WeRead-Bücher auf diesem Gerät — synchronisieren Sie zuerst das Regal
es: Todavía no hay libros de WeRead en este dispositivo: sincroniza primero la estantería
fr: Aucun livre WeRead sur cet appareil pour l'instant — synchronise d'abord l'étagère
zh: 本地还没有微信读书的书，先做一次书架同步

# s_6d61442b
source: Syncing reading progress…
de: Lesefortschritt wird synchronisiert...
es: Sincronizando el progreso de lectura…
fr: Synchronisation de la progression de lecture…
zh: 正在同步阅读进度…

# s_a26c53db
source: Updated reading progress for {updated} of {length} books
de: Aktualisierter Lesefortschritt für @@PH0@@ von @@PH1@@ Büchern
es: Progreso de lectura actualizado en {updated} de {length} libros
fr: Progression mise à jour pour {updated} livres sur {length}
zh: 已更新 {updated} / {length} 本的阅读进度
