Repository: kjlintong/reading-tracker
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, zh

# settingsLanguageDesc
source: Choose the language used by the app. Defaults to your system setting.
de: Wählen Sie die von der App verwendete Sprache aus. Die Standardeinstellung ist Ihre Systemeinstellung.
es: Elige el idioma de la app. Por defecto sigue el del sistema.
fr: Choisis la langue utilisée par l'app. Par défaut, elle suit celle du système.
zh: 选择应用显示的语言。默认跟随系统设置。

# settingsLanguageSystem
source: System default
de: Systemstandard
es: Idioma del sistema
fr: Langue du système
zh: 跟随系统

# settingsAppearance
source: Appearance
de: Aussehen
es: Aspecto
fr: Apparence
zh: 外观

# settingsAppearanceDesc
source: Pick a theme and a light or dark mode.
de: Wählen Sie ein Thema und einen hellen oder dunklen Modus.
es: Elige un tema y el modo claro u oscuro.
fr: Choisis un thème et le mode clair ou sombre.
zh: 选择皮肤与明暗模式。

# statusWishHint
source: Not started yet.
de: Noch nicht gestartet.
es: Aún no lo has empezado.
fr: Pas encore commencé.
zh: 还没开始读的书。

# statusReadingHint
source: Currently reading. Reaches 100% progress it becomes Finished automatically.
de: Wird gerade gelesen. Erreicht 100 % Fortschritt, wird es automatisch abgeschlossen.
es: Lo estás leyendo. Cuando el progreso llegue al 100% pasará a Terminado automáticamente.
fr: En cours de lecture. À 100% de progression, il passe automatiquement à Terminé.
zh: 正在读，还没读完。进度到 100% 会自动变成「已读完」。

# statusFinishedHint
source: Finished. Slide progress to 100% and it is marked automatically.
de: Fertig. Schieben Sie den Fortschritt auf 100% und er wird automatisch markiert.
es: Libro terminado. Arrastra el progreso al 100% y se marcará solo.
fr: Terminé. Fais glisser la progression à 100% et il sera marqué automatiquement.
zh: 已经读完的书。把进度拖到 100% 就会自动标成这个状态。

# statusShelvedHint
source: Started but not planning to continue for now. Switch back to Reading to pick it up again.
de: Angefangen, aber vorerst nicht geplant, weiterzumachen. Wechseln Sie zurück zu Lesen, um es wieder aufzunehmen.
es: Empezado pero sin intención de continuar ahora. Vuelve a «Leyendo» para retomarlo.
fr: Commencé mais sans intention de continuer pour l'instant. Reviens à « En cours » pour le reprendre.
zh: 读了一部分但暂时不打算继续的书。以后想接着读，改回「阅读中」即可。

# borrowTitle
source: Borrowed
de: huazuar
es: Prestado
fr: Emprunté
zh: 借阅

# borrowDesc
source: Mark the book as borrowed, with a lender and a due date.
de: Markieren Sie das Buch als geliehen, mit einem Kreditgeber und einem Fälligkeitsdatum.
es: Marca el libro como prestado, indicando de quién lo tomaste y la fecha de devolución.
fr: Marque le livre comme emprunté, avec un prêteur et une date de retour.
zh: 标记这本书是借来的，可以填借阅来源和应还日期。

# borrowFlag
source: This book is borrowed
de: Dieses Buch ist geliehen
es: Este libro es prestado
fr: Ce livre est emprunté
zh: 这是借来的书

# borrowFrom
source: Borrowed from
de: Entliehen von
es: Prestado por
fr: Emprunté à
zh: 借阅来源

# borrowFromHint
source: e.g. City Library, a colleague
de: z. B. Stadtbibliothek, ein Kollege
es: p. ej. la Biblioteca Municipal, un compañero
fr: p. ex. la bibliothèque municipale, un collègue
zh: 例：市图书馆、某某同事

# borrowDue
source: Due date
de: Fälligkeitsdatum
es: Fecha de devolución
fr: Date de retour
zh: 应还日期

# borrowDueUnset
source: Not set
de: Nicht eingestellt
es: Sin fijar
fr: Non fixée
zh: 未设置

# borrowDueIn
source: {days} days until due
de: {days} Tage bis zur Fälligkeit
es: Quedan {days} días para la devolución
fr: À rendre dans {days} jours
zh: 还有 {days} 天到期

# borrowOverdue
source: Overdue by {days} days
de: Überfällig um {days} Tage
es: Atrasado {days} días
fr: En retard de {days} jours
zh: 已逾期 {days} 天

# borrowClearDue
source: Clear date
de: Datum entfernen
es: Borrar la fecha
fr: Effacer la date
zh: 清除日期

# borrowReturn
source: Mark as returned
de: Als Zurückgegeben markieren
es: Marcar como devuelto
fr: Marquer comme rendu
zh: 标记已归还

# borrowReturnDesc
source: This clears the loan flag, the lender and the due date, and cancels the return reminder.
de: Dies löscht das Kreditkennzeichen, den Kreditgeber und das Fälligkeitsdatum und storniert die Rücksendeerinnerung.
es: Al devolverlo se borran la marca de préstamo, la persona y la fecha, y se cancela el recordatorio.
fr: Cela efface la marque d'emprunt, le prêteur et la date de retour, et annule le rappel.
zh: 还回后会清除借阅标记、来源与应还日期，并取消还书提醒。

# borrowReturned
source: Marked as returned
de: Als zurückgegeben markiert
es: Marcado como devuelto
fr: Marqué comme rendu
zh: 已标记为归还

# statusSectionTitle
source: Reading status
de: ICQ-Status wird gelesenComment
es: Estado de lectura
fr: Statut de lecture
zh: 阅读状态

# planSectionTitle
source: Reading plans
de: Lesepläne
es: Planes de lectura
fr: Plans de lecture
zh: 阅读计划

# planSectionDesc
source: Set a goal you can actually keep. Plans stay on this device.
de: Legen Sie ein Ziel fest, das Sie tatsächlich einhalten können. Pläne bleiben auf diesem Gerät.
es: Fija una meta que puedas cumplir de verdad. Los planes se quedan en este dispositivo.
fr: Fixe-toi un objectif que tu puisses vraiment tenir. Les plans restent sur cet appareil.
zh: 给自己定一个能坚持的目标。计划只存在这台设备上。

# planEmpty
source: No plans yet. Start small — 20 minutes a day.
de: Noch keine Pläne. Fangen Sie klein an — 20 Minuten pro Tag.
es: Todavía no hay planes. Empieza por algo pequeño: 20 minutos al día.
fr: Pas encore de plans. Commence petit : 20 minutes par jour.
zh: 还没有计划。定一个小目标，比如每天 20 分钟。

# planAdd
source: New plan
de: Neuer Tarif
es: Nuevo plan
fr: Nouveau plan
zh: 新建计划

# planEdit
source: Edit plan
de: Plan bearbeiten
es: Editar plan
fr: Modifier le plan
zh: 编辑计划

# planKindDaily
source: Read every day
de: Täglich
es: Leer todos los días
fr: Lire tous les jours
zh: 每天阅读

# planKindFinishBook
source: Finish a book
de: Ein Buch fertigstellen
es: Terminar un libro
fr: Terminer un livre
zh: 读完一本书

# planKindDailyDesc
source: Set a daily reading time; judged on your daily average.
de: Legen Sie eine tägliche Lesezeit fest; beurteilt nach Ihrem täglichen Durchschnitt.
es: Fija un tiempo de lectura diario; se evalúa con tu media diaria.
fr: Fixe un temps de lecture quotidien ; l'évaluation se fait sur ta moyenne journalière.
zh: 设定每天的阅读时长目标，按日均值判定达成。

# planKindFinishBookDesc
source: Pick a book and a deadline. Reaching 100% completes it.
de: Wählen Sie ein Buch und eine Frist. Das Erreichen von 100 % schließt es ab.
es: Elige un libro y una fecha límite; llegar al 100% lo completa.
fr: Choisis un livre et une date limite ; atteindre 100% le valide.
zh: 选一本书和截止日期，读到 100% 即达成。

# planDailyTarget
source: Daily target
de: Tägliches Ziel
es: Meta diaria
fr: Objectif quotidien
zh: 每天目标

# planMinutesUnit
source: {n} min
zh: {n} 分钟

# planPickBook
source: Pick a book
de: Wähle ein Buch aus
es: Elige un libro
fr: Choisis un livre
zh: 选择一本书

# planDueLabel
source: Deadline
de: Termin
es: Fecha límite
fr: Date limite
zh: 截止日期

# planDueUnset
source: Not set
de: Nicht eingestellt
es: Sin fijar
fr: Non fixée
zh: 未设置

# planRemind
source: Remind me before the deadline
de: Erinnere mich vor Ablauf der Frist
es: Avisarme antes de la fecha límite
fr: Me rappeler avant la date limite
zh: 到期前提醒我

# planRemindOff
source: Turning this on asks for notification permission. The reminder cancels itself once the plan is done.
de: Wenn Sie diese Option aktivieren, wird um Benachrichtigungsberechtigung gebeten. Die Erinnerung storniert sich selbst, sobald der Plan fertig ist.
es: Al activarlo se pedirá permiso para notificaciones. El recordatorio se cancela solo cuando el plan se completa.
fr: Activer ceci demandera l'autorisation des notifications. Le rappel s'annule de lui-même une fois le plan terminé.
zh: 开启后会请求通知权限。完成计划后提醒会自动取消。

# planTitleLabel
source: Plan name (optional)
de: Name (optional)
es: Nombre del plan (opcional)
fr: Nom du plan (facultatif)
zh: 计划名称（可选）

# planTitleHint
source: Leave empty to use the default name
de: Lasse das Feld leer, um die Standardrate zu verwenden.
es: Déjalo vacío para usar el nombre por defecto
fr: Laisse vide pour utiliser le nom par défaut
zh: 留空则自动使用默认名称

# planSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
zh: 保存

# planDelete
source: Delete plan
de: Entwurf löschen
es: Eliminar plan
fr: Supprimer le plan
zh: 删除计划

# planDeleteConfirm
source: Delete this plan? Your reading records are not affected.
de: Diesen Plan löschen? Ihre Leseaufzeichnungen sind nicht betroffen.
es: ¿Eliminar este plan? Tus registros de lectura no se ven afectados.
fr: Supprimer ce plan ? Tes enregistrements de lecture ne sont pas affectés.
zh: 删除这条计划？已有的阅读记录不受影响。

# planMarkDone
source: Mark as done
de: Markiere als erledigt
es: Marcar como hecho
fr: Marquer comme fait
zh: 标记完成

# planAchieved
source: Achieved
de: Archiviert
es: Conseguido
fr: Atteint
zh: 已达成

# planMarkToday
source: Read today
de: Heute lesen
es: Hoy he leído
fr: J'ai lu aujourd'hui
zh: 今天读完了

# planDoneToday
source: Done for today
de: Für heute
es: Completado por hoy
fr: Fait pour aujourd'hui
zh: 今天已完成

# planDailyCycleHint
source: Every day is a fresh start — ticking it only counts for today, and the reminder comes back tomorrow.
de: Jeder Tag ist ein Neuanfang — ankreuzen zählt nur für heute, und die Erinnerung kommt morgen wieder.
es: Cada día es una vuelta a empezar: marcarlo solo cuenta para hoy, y el recordatorio vuelve mañana.
fr: Chaque jour est un nouveau départ : cocher ne compte que pour aujourd'hui, et le rappel revient demain.
zh: 每天都是新的一天——勾选只代表今天完成，明天照旧提醒。

# planReminderUnavailable
source: The system couldn't schedule the reminder (power-saving may have blocked it). Your plan was still saved.
de: Das System konnte die Erinnerung nicht planen (Stromsparen könnte sie blockiert haben). Ihr Plan wurde noch gespeichert.
es: El sistema no ha podido programar el recordatorio (quizá el ahorro de energía lo ha bloqueado). El plan se ha guardado igualmente.
fr: Le système n'a pas pu programmer le rappel (l'économie d'énergie a pu le bloquer). Ton plan a bien été enregistré.
zh: 系统没能排上提醒（可能是省电策略拦了）。计划本身已保存。

# planProgressDaily
source: Daily average {current} / {target} min
de: Tagesdurchschnitt {current} / {target} min
es: Media diaria {current} / {target} min
fr: Moyenne quotidienne {current} / {target} min
zh: 日均 {current} / {target} 分钟

# planProgressBook
source: Progress {current}% · target 100%
de: Fortschritt {current}% · Ziel 100%
es: Progreso {current}% · objetivo 100%
fr: Progression {current}% · objectif 100%
zh: 进度 {current}% · 目标 100%

# planDaysLeft
source: {days} days left
es: Quedan {days} días
fr: {days} jours restants
zh: 还有 {days} 天

# planOverdue
source: Overdue by {days} days
de: Überfällig um {days} Tage
es: Atrasado {days} días
fr: En retard de {days} jours
zh: 已逾期 {days} 天

# planStreak
source: {n}-day check-in streak
de: {n}-tägige Check-in-Strähne
es: Racha de {n} días con marcar
fr: Série de {n} jours de validation
zh: 连续打卡 {n} 天

# planDueToday
source: Due today
de: Heute fällig
es: Vence hoy
fr: Échéance aujourd'hui
zh: 今天到期

# planBookGone
source: The target book is no longer on your shelf
de: Das Zielbuch ist nicht mehr in Ihrem Regal
es: El libro objetivo ya no está en tu estantería
fr: Le livre visé n'est plus sur ton étagère
zh: 目标书已不在书架

# planDoneSection
source: Finished
de: Abgeschlossen
es: Terminados
fr: Terminés
zh: 已结束

# planReminderDenied
source: Notification permission was denied, so reminders cannot be delivered. Enable it in system settings.
de: Benachrichtigungsberechtigung wurde verweigert, daher können keine Erinnerungen zugestellt werden. Aktivieren Sie es in den Systemeinstellungen.
es: Se ha denegado el permiso de notificaciones, así que no se pueden entregar los recordatorios. Actívalo en los ajustes del sistema.
fr: L'autorisation des notifications a été refusée, les rappels ne peuvent donc pas être délivrés. Active-la dans les réglages du système.
zh: 通知权限被拒绝，提醒无法送达。可在系统设置里开启。

# planReminderDailyTitle
source: Today's reading goal is not done yet
de: Das heutige Leseziel ist noch nicht erreicht
es: Todavía no has cumplido la meta de hoy
fr: L'objectif de lecture du jour n'est pas encore atteint
zh: 今天的阅读目标还没完成

# planReminderDailyBody
source: Your goal is {minutes} minutes — there is still time.
de: Ihr Ziel ist {minutes} Minuten — es ist noch Zeit.
es: Tu meta es de {minutes} minutos: todavía tienes tiempo.
fr: Ton objectif est de {minutes} minutes — il est encore temps.
zh: 目标是 {minutes} 分钟，现在还来得及。

# planReminderBookTitle
source: A reading deadline is coming up
de: Eine Leseschlusszeit steht bevor
es: Se acerca una fecha límite de lectura
fr: Une date limite de lecture approche
zh: 这本书快到期了

# planReminderBookBody
source: Your plan is due in {days} days. A good time to finish it.
es: Tu plan vence en {days} días. Buen momento para terminarlo.
fr: Ton plan expire dans {days} jours. C'est le bon moment pour le terminer.
zh: 距离计划截止还有 {days} 天，加油读完吧。

# settingsPlanReminder
source: Reading reminders
de: Leseerinnerungen
es: Recordatorios de lectura
fr: Rappels de lecture
zh: 阅读提醒

source: Report settings
de: Report-Einstellungen
es: Ajustes del informe
fr: Réglages du rapport
zh: 报告设置

# reportBackfill
source: Generate missing reports
de: Fehlende Berichte generieren
es: Generar los informes que falten
fr: Générer les rapports manquants
zh: 补生成缺失的报告

# reportNothingToBackfill
source: Every report that should exist is already here.
de: Jeder Bericht, der existieren sollte, ist bereits hier.
es: Ya están todos los informes que deberían existir.
fr: Tous les rapports qui devraient exister sont déjà là.
zh: 所有该生成的报告都已存在，没有需要补的。

# reportHistoryEmpty
source: No reports yet. Pick a period and generate your first one below.
de: Noch keine Berichte. Wählen Sie einen Zeitraum aus und erstellen Sie unten Ihren ersten.
es: Todavía no hay informes. Elige un periodo y genera el primero abajo.
fr: Pas encore de rapports. Choisis une période et génère le premier ci-dessous.
zh: 还没有报告。选好周期，点下面的按钮生成第一份。

# reportNoKey
source: No model configured, so reports cannot be generated. Add a key in Settings first.
de: Kein Modell konfiguriert, daher können keine Berichte generiert werden. Fügen Sie zuerst einen Schlüssel in den Einstellungen hinzu.
es: No hay ningún modelo configurado, así que no se pueden generar informes. Añade antes una key en Ajustes.
fr: Aucun modèle configuré, les rapports ne peuvent donc pas être générés. Ajoute d'abord une clé dans les Réglages.
zh: 还没有配置大模型，无法生成报告。请先到「设置」里填入 Key。

# settingsTheme
source: Theme
es: Tema
fr: Thème
zh: 皮肤

# settingsBrightness
source: Light or dark
de: Hell oder dunkel
es: Claro u oscuro
fr: Clair ou sombre
zh: 明暗模式

# brightnessSystem
source: Follow system
de: Nach- anlage
es: Seguir al sistema
fr: Suivre le système
zh: 跟随系统

# brightnessLight
source: Light
de: Licht
es: Claro
fr: Clair
zh: 浅色

# brightnessDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
zh: 深色

# themeGreen
source: Green
de: Grün
es: Verde
fr: Vert
zh: 绿意

# themeInk
source: Ink
de: Druckfarbe
es: Tinta
fr: Encre
zh: 墨韵

# themeAmber
source: Amber
es: Ámbar
fr: Ambre
zh: 暖阳

# themeBlue
source: Blue
es: Montaña
fr: Montagne
zh: 远山

# themeRose
source: Rose
es: Rosa
zh: 樱粉

# settingsChannels
source: Connected services
de: Verbundene Services
es: Servicios conectados
fr: Services connectés
zh: 第三方渠道

# settingsChannelsDesc
source: Sync your shelf and progress from other reading platforms. WeRead is supported today; more platforms will be added as they open their APIs.
de: Synchronisieren Sie Ihr Regal und machen Sie Fortschritte von anderen Leseplattformen. WeRead wird heute unterstützt; weitere Plattformen werden hinzugefügt, wenn sie ihre APIs öffnen.
es: Sincroniza tu estantería y tu progreso desde otras plataformas de lectura. Hoy se admite WeRead; se añadirán más cuando abran sus API.
fr: Synchronise ton étagère et ta progression depuis d'autres plateformes de lecture. WeRead est pris en charge aujourd'hui ; d'autres plateformes seront ajoutées à l'ouverture de leurs API.
zh: 从其他阅读平台同步书架与进度。目前支持微信读书；其他平台开放接口后会陆续加入。

# settingsChannelsHint
source: Keys are stored only in this device's system keychain and are never uploaded.
de: Schlüssel werden nur im Systemschlüsselbund dieses Geräts gespeichert und niemals hochgeladen.
es: Las keys se guardan solo en el llavero del sistema de este dispositivo y nunca se suben.
fr: Les clés ne sont stockées que dans le trousseau système de cet appareil et ne sont jamais envoyées en ligne.
zh: 密钥只保存在本机系统密钥库，不会上传到任何服务器。

# settingsChannelAddHint
source: More services are on the way.
de: Weitere Dienstleistungen sind auf dem Weg.
es: Más servicios están en camino.
fr: D'autres services arrivent.
zh: 更多渠道正在接入中。

# importAccuracyTitle
source: Results may be inaccurate
de: Die Ergebnisse können ungenau sein
es: El resultado puede ser impreciso
fr: Le résultat peut être imprécis
zh: 识别结果可能有偏差

# importAccuracyDesc
source: Titles and authors are inferred by OCR and AI models, so they can misread a word or pick the wrong book. Please review before saving.
de: Titel und Autoren werden durch OCR- und KI-Modelle abgeleitet, sodass sie ein Wort falsch lesen oder das falsche Buch auswählen können. Bitte vor dem Speichern überprüfen.
es: Los títulos y los autores los infieren el OCR y los modelos de IA, así que pueden leer mal una palabra o elegir el libro equivocado. Revísalos antes de guardar.
fr: Les titres et les auteurs sont déduits par l'OCR et les modèles d'IA : ils peuvent mal lire un mot ou choisir le mauvais livre. Vérifie avant d'enregistrer.
zh: 书名与作者由 OCR 与大模型推断，可能读错字或认错书，保存前请核对一遍。

# importFromImageTitle
source: Import from screenshot
de: Aus Screenshot importieren
es: Importar desde una captura
fr: Importer depuis une capture
zh: 截图导入书架

# importFromImageDesc
source: Pick a screenshot of your shelf and detect the books on it.
de: Wählen Sie einen Screenshot Ihres Regals und erkennen Sie die Bücher darauf.
es: Elige una captura de tu estantería y detecta los libros que hay en ella.
fr: Choisis une capture de ton étagère et détecte les livres qui s'y trouvent.
zh: 从相册选一张书架截图，自动识别其中的书目。

# importFromCameraTitle
source: Import by camera
de: Import per Kamera
es: Importar con la cámara
fr: Importer avec l'appareil photo
zh: 拍照导入书架

# importFromCameraDesc
source: Take a photo of your shelf and detect the books on it.
de: Machen Sie ein Foto von Ihrem Regal und erkennen Sie die Bücher darauf.
es: Haz una foto de tu estantería y detecta los libros que hay en ella.
fr: Photographie ton étagère et détecte les livres qui s'y trouvent.
zh: 对着书架拍一张，自动识别其中的书目。

source: Insights
es: Archivo del lector
fr: Carnet de lecture
zh: 阅读档案

# insightsDesc
source: Your long-term reading profile, plus reports by month and year.
de: Ihr langfristiges Leseprofil sowie Berichte nach Monat und Jahr.
es: Tu perfil de lectura a largo plazo, más los informes por mes y por año.
fr: Ton profil de lecture de long terme, plus les rapports par mois et par année.
zh: 你的长期阅读画像，以及按月、按年生成的分析报告。

# chronology
source: Timeline
es: Cronología
fr: Chronologie
zh: 阅历

# chronologyDesc
source: Your reading month by month. Tap a card to open the book.
de: Ihre Lektüre Monat für Monat. Tippe auf eine Karte, um das Buch zu öffnen.
es: Tu lectura mes a mes. Pulsa una tarjeta para abrir el libro.
fr: Ta lecture mois par mois. Touche une carte pour ouvrir le livre.
zh: 按月回看你读过的书。点一张卡片可以直接打开这本书。

# chronologyEmpty
source: Nothing finished or in progress this year yet.
de: In diesem Jahr ist noch nichts fertiggestellt oder in Arbeit.
es: Este año aún no has terminado nada ni tienes algo en curso.
fr: Rien de terminé ni d'en cours cette année pour l'instant.
zh: 这一年还没有读完或正在读的书。

# chronologyFinished
source: Finished
de: Abgeschlossen
es: Terminados
fr: Terminés
zh: 已读完

# chronologyReading
source: Reading
de: Lesen
es: Leyendo
fr: En cours
zh: 阅读中

# chronologyShelved
source: Shelved
de: Regalboden
es: Apartados
fr: Mis de côté
zh: 搁置

# chronologyWish
source: Want to read
de: Want to Read [Will ich lesen]
es: Quiero leer
fr: À lire
zh: 想看

# chronologyMore
source: {n} more — see the whole month
de: {n} more — den ganzen Monat anzeigen
es: {n} más: ver el mes entero
fr: {n} de plus — voir tout le mois
zh: 另有 {n} 本（点开看整月）

source: Report style
es: Estilo del informe
fr: Style du rapport
zh: 报告风格

# reportStyleDesc
source: Choose the tone and structure of generated reports, or write your own prompt.
de: Wählen Sie den Ton und die Struktur der generierten Berichte oder schreiben Sie Ihre eigene Eingabeaufforderung.
es: Elige el tono y la estructura de los informes generados, o escribe tu propio prompt.
fr: Choisis le ton et la structure des rapports générés, ou écris ton propre prompt.
zh: 选择生成报告的语气与结构，也可自定义提示词。

# reportStyleRational
source: Plain facts
de: Einfache Fakten
es: Hechos y datos
fr: Faits et données
zh: 理性罗列

# reportStyleRationalDesc
source: States the data objectively: no praise, no prodding, clearly itemised.
de: Gibt die Daten objektiv an: kein Lob, kein Anstupsen, klar aufgeschlüsselt.
es: Expone los datos de forma objetiva: sin elogios, sin incitar a compartir ni a marcar días, con los puntos bien listados.
fr: Expose les données objectivement : sans éloge, sans incitation à partager ou à cocher des jours, avec des points clairement listés.
zh: 客观陈述数据，不评价、不煽动，条目清晰。

# reportStyleWarm
source: Warm encouragement
de: Herzliche Ermutigung
es: Ánimo cálido
fr: Encouragement chaleureux
zh: 温和鼓励

# reportStyleWarmDesc
source: Acknowledges your consistency and offers advice gently.
de: Erkennt Ihre Konsequenz an und gibt sanft Ratschläge.
es: Reconoce tu constancia y te da consejo con suavidad.
fr: Reconnaît ta constance et donne des conseils avec douceur.
zh: 肯定你的坚持，用温和的语气给出建议。

# reportStyleDirect
source: Straight talk
de: KLARTEXT.
es: Franco y directo
fr: Franc et direct
zh: 直率犀利

# reportStyleDirectDesc
source: Names the problems without softening, for readers who want it plain.
de: Nennt die Probleme ohne zu erweichen, für Leser, die es schlicht haben wollen.
es: Nombra los problemas sin suavizarlos, para quien prefiere las cosas claras.
fr: Nomme les problèmes sans les adoucir, pour qui préfère les choses claires.
zh: 指出问题不留情面，适合想要实话的人。

# reportStyleConcise
source: Brief
de: Kurz
es: Breve
fr: Bref
zh: 简洁速览

# reportStyleConciseDesc
source: Conclusions only, as short as possible.
de: Nur die Schlussfolgerungen, so kurz wie möglich.
es: Solo conclusiones, tan escuetas como sea posible.
fr: Uniquement des conclusions, aussi brèves que possible.
zh: 只讲结论，控制在最短篇幅。

# reportStyleCustom
source: Custom
de: Angepasst
es: Personalizado
fr: Personnalisé
zh: 自定义

# reportStyleCustomDesc
source: Write the prompt yourself and control exactly how reports read.
de: Schreiben Sie die Eingabeaufforderung selbst und steuern Sie genau, wie Berichte gelesen werden.
es: Escribe el prompt tú mismo y controla exactamente cómo se leen los informes.
fr: Écris le prompt toi-même et contrôle exactement la façon dont les rapports se lisent.
zh: 自己写提示词，完全掌控报告的样子。

# reportStyleCustomHint
source: e.g. Talk to me in second person, like a friend commenting on my reading.
de: z. B. Sprechen Sie mit mir in der zweiten Person, wie ein Freund, der meine Lektüre kommentiert.
es: p. ej. Háblame en segunda persona, como un amigo comentando mi lectura.
fr: p. ex. Parle-moi à la deuxième personne, comme un ami qui commente ma lecture.
zh: 例如：用第二人称，像朋友聊天一样点评我的阅读。

# reportReadMore
source: Read full report
de: Vollständiger Bericht
es: Leer el informe completo
fr: Lire le rapport complet
zh: 查看全文

# reportNoContent
source: (this report has no body text)
de: (dieser Bericht hat keinen Fließtext)
es: (este informe no tiene cuerpo de texto)
fr: (ce rapport n'a pas de corps de texte)
zh: （这份报告没有正文）

# openTipDomestic
source: Support · Afdian (China)
de: Unterstützung · Afdian (China)
es: Apoyo · Afdian (China)
fr: Soutien · Afdian (Chine)
