Repository: kjlintong/reading-tracker
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, zh

# s_0a9425b8
source: ① Check the phone's network; ② make sure the base URL is complete (including /v1); ③ check whether the service needs a proxy; ④ a local service (Ollama) can't be reached from the phone via the computer's localhost
de: ① Überprüfen Sie das Netzwerk des Telefons; ② stellen Sie sicher, dass die Basis-URL vollständig ist (einschließlich /v1); ③ überprüfen Sie, ob der Dienst einen Proxy benötigt; ④ ein lokaler Dienst (Ollama) ist vom Telefon aus nicht über den lokalen Host des Computers erreichbar
es: ① Revisa la red del móvil; ② comprueba que la URL base esté completa (incluido /v1); ③ verifica si el servicio necesita un proxy; ④ un servicio local (Ollama) no se puede alcanzar desde el móvil a través del localhost del ordenador
fr: ① Vérifie le réseau du téléphone ; ② assure-toi que l'URL de base est complète (y compris /v1) ; ③ vérifie si le service exige un proxy ; ④ un service local (Ollama) n'est pas accessible depuis le téléphone via le localhost de l'ordinateur
zh: ① 检查手机网络；② 确认 Base URL 写全了（含 /v1）；③ 该服务是否需要代理；④ 本地服务（Ollama）手机访问不到电脑的 localhost

# s_554d5235
source: The connection was interrupted
de: Die Verbindung wurde unterbrochen
es: La conexión se interrumpió
fr: La connexion a été interrompue
zh: 连接被中断

# s_020fe21a
source: Usually a blocked network permission, or a proxy or firewall dropping the connection; plaintext HTTP may also be unsupported. Retry later or switch networks.
de: Normalerweise eine blockierte Netzwerkberechtigung oder ein Proxy oder eine Firewall, die die Verbindung abbricht; Klartext-HTTP wird möglicherweise auch nicht unterstützt. Versuchen Sie es später erneut oder wechseln Sie das Netzwerk.
es: Suele deberse a un permiso de red bloqueado, a que un proxy o un cortafuegos corta la conexión, o a que no se admite HTTP sin cifrar. Inténtalo más tarde o cambia de red.
fr: Cela arrive quand une permission réseau est bloquée, qu'un proxy ou un pare-feu coupe la connexion, ou que le HTTP en clair n'est pas pris en charge. Réessaie plus tard ou change de réseau.
zh: 常见于网络权限被拦、代理或防火墙中断连接，也可能是不支持明文 HTTP。稍后重试或换网络

# s_dfde23b1
source: Network request failed
de: Netzwerkanfrage fehlgeschlagen.
es: La solicitud de red falló
fr: La requête réseau a échoué
zh: 网络请求失败

# s_2ae4f5fe
source: Check the base URL, proxy settings and network
de: Überprüfen Sie die Basis-URL, die Proxy-Einstellungen und das Netzwerk
es: Revisa la URL base, la configuración del proxy y la red
fr: Vérifie l'URL de base, la configuration du proxy et le réseau
zh: 检查 Base URL、代理设置与网络环境

# s_d6ac5952
source: Request rejected (400){detail}
de: Anfrage abgelehnt (400)@@PH0@@
es: Solicitud rechazada (400){detail}
fr: Requête rejetée (400){detail}
zh: 请求被拒绝 (400){detail}

# s_cb980461
source: Most likely the model name is wrong, or the model doesn't support the current parameters
de: Höchstwahrscheinlich ist der Modellname falsch oder das Modell unterstützt die aktuellen Parameter nicht
es: Lo más probable es que el nombre del modelo sea incorrecto o que ese modelo no admita los parámetros actuales
fr: Le plus souvent, le nom du modèle est incorrect, ou ce modèle ne prend pas en charge les paramètres actuels
zh: 多半是模型名不对，或该模型不支持当前参数

# s_d9775d22
source: Authentication failed (401){detail}
de: Authentifizierung fehlgeschlagen (401)@@PH0@@
es: Error de autenticación (401){detail}
fr: Échec de l'authentification (401){detail}
zh: 鉴权失败 (401){detail}

# s_c4198142
source: The API key is invalid or expired — copy a fresh one
de: Der API-Schlüssel ist ungültig oder abgelaufen — kopieren Sie einen neuen
es: La API key no es válida o ha caducado: copia una nueva
fr: La clé API est invalide ou a expiré — copie-en une neuve
zh: API Key 无效或已过期，重新复制一个

# s_e06ab1cc
source: Insufficient account balance (402)
de: Unasureichender Kontostand
es: Saldo insuficiente en la cuenta (402)
fr: Solde du compte insuffisant (402)
zh: 账户余额不足 (402)

# s_05b3ec8b
source: No permission (403){detail}
de: Keine Berechtigung (403)@@PH0@@
es: Sin permiso (403){detail}
fr: Pas d'autorisation (403){detail}
zh: 无权限 (403){detail}

# s_f00f6ff2
source: The key has no permission to call this model, or the account isn't verified/enabled
de: Der Schlüssel hat keine Berechtigung, dieses Modell aufzurufen, oder das Konto ist nicht verifiziert/aktiviert
es: La key no tiene permiso para llamar a este modelo, o la cuenta no está verificada o habilitada
fr: La clé n'a pas l'autorisation d'appeler ce modèle, ou le compte n'est pas vérifié ou activé
zh: Key 没有该模型的调用权限，或未实名/未开通

# s_016f7576
source: Endpoint or model not found (404){detail}
de: Endpunkt oder Modell nicht gefunden (404)@@PH0@@
es: Endpoint o modelo no encontrado (404){detail}
fr: Point d'accès ou modèle introuvable (404){detail}
zh: 接口或模型不存在 (404){detail}

# s_a8aa2c59
source: Check whether the base URL is filled in up to /v1; use "Fetch models" to get the model name
de: Prüfen Sie, ob die Basis-URL bis /v1 ausgefüllt ist; verwenden Sie "Modelle abrufen", um den Modellnamen zu erhalten
es: Comprueba que la URL base esté completa hasta /v1; usa «Obtener modelos» para saber el nombre del modelo
fr: Vérifie que l'URL de base va bien jusqu'à /v1 ; utilise « Obtenir les modèles » pour connaître le nom du modèle
zh: 核对 Base URL 是否填到 /v1；模型名可用「拉取模型」获取

# s_9688a257
source: Invalid parameters (422){detail}
de: Ungültige Parameter (422)@@PH0@@
es: Parámetros no válidos (422){detail}
fr: Paramètres invalides (422){detail}
zh: 参数不合法 (422){detail}

# s_1b3daaa3
source: Rate limited (429)
de: Preis begrenzt (429)
es: Límite de peticiones alcanzado (429)
fr: Limite de requêtes atteinte (429)
zh: 触发限流 (429)

# s_2a564df1
source: Try again shortly, or upgrade your plan
de: Versuchen Sie es in Kürze erneut oder aktualisieren Sie Ihr Abo
es: Inténtalo en un momento o mejora tu plan
fr: Réessaie sous peu, ou passe à un forfait supérieur
zh: 稍等再试，或升级套餐

# s_6627221e
source: Server error ({code})
de: Serverfehler (@@PH0@@)
es: Error del servidor ({code})
fr: Erreur du serveur ({code})
zh: 服务端错误 ({code})

# s_2fe391dd
source: A problem on the remote side; try again later
de: Ein Problem auf der Gegenseite; versuchen Sie es später erneut
es: Un problema en el lado remoto; inténtalo más tarde
fr: Un problème côté distant ; réessaie plus tard
zh: 对端的问题，稍后重试

# s_679e6c2e
source: Request failed{code}{detail}
de: Anfrage fehlgeschlagen@@PH0@@@@PH1@@
es: La solicitud falló{code}{detail}
fr: La requête a échoué{code}{detail}
zh: 请求失败{code}{detail}

# s_0cf0a499
source: (empty response body)
de: Leerer Antwortkörper
es: (cuerpo de respuesta vacío)
fr: (corps de réponse vide)
zh: (空响应体)

# s_9ed7e745
source: Network request failed. Check the phone's network and the base URL under Settings → LLM.
de: Netzwerkanforderung fehlgeschlagen. Überprüfen Sie das Netzwerk des Telefons und die Basis-URL unter Einstellungen → LLM.
es: La solicitud de red falló. Revisa la red del móvil y la URL base en Ajustes → LLM.
fr: La requête réseau a échoué. Vérifie le réseau du téléphone et l'URL de base dans Réglages → LLM.
zh: 网络请求失败，检查手机网络与「设置 → 大模型」里的 Base URL

# s_2ad3b6ba
source: OpenAI-compatible
de: OpenAI-kompatibel
es: Compatible con OpenAI
fr: Compatible OpenAI
zh: OpenAI 兼容

# s_e2213e87
source: Enter the base URL up to /v1, e.g. https://api.deepseek.com/v1
de: Geben Sie die Basis-URL bis /v1 ein, z. B. https://api.deepseek.com/v1
es: Introduce la URL base hasta /v1, por ejemplo https://api.deepseek.com/v1
fr: Saisis l'URL de base jusqu'à /v1, par exemple https://api.deepseek.com/v1
zh: Base URL 填到 /v1 为止，例如 https://api.deepseek.com/v1

# s_17a4ba0f
source: The base URL is usually https://api.anthropic.com (without /v1)
de: Die Basis-URL lautet in der Regel https://api.anthropic.com (ohne /v1)
es: La URL base suele ser https://api.anthropic.com (sin /v1)
fr: L'URL de base est généralement https://api.anthropic.com (sans /v1)
zh: Base URL 通常为 https://api.anthropic.com（不带 /v1）

# s_f1ea3335
source: SenseNova
zh: 商汤 SenseNova

# s_e522fe39
source: Qwen
zh: 通义千问

# s_7e12f8b4
source: Zhipu GLM
zh: 智谱 GLM

# s_c3d30bc2
source: Moonshot Kimi
zh: 月之暗面 Kimi

# s_8e941e27
source: SiliconFlow
zh: 硅基流动

# s_c800478c
source: Ollama (local)
de: Ollama (lokal)
zh: Ollama 本地

# s_0babfa89
source: Any non-empty string
de: nicht leere Zeichenfolge
es: Cualquier cadena no vacía
fr: Toute chaîne non vide
zh: 任意非空字符串

# s_e74f752c
source: Reading days are days manually recorded as read
de: Lesetage sind Tage, die manuell als gelesen erfasst werden
es: Los días de lectura son los días que has registrado como lectura manualmente
fr: Les jours de lecture sont les jours que tu as enregistrés manuellement comme lus
zh: 阅读天数为手工记录的阅读日

# s_9ea3cbae
source: Reading time and days come from WeRead's {year} yearly statistics (full-year basis)
de: Lesezeit und -tage stammen aus der @@PH0@@ Jahresstatistik von WeRead (Ganzjahresbasis)
es: El tiempo y los días de lectura proceden de las estadísticas anuales de WeRead para {year} (base de año completo)
fr: Le temps et les jours de lecture proviennent des statistiques annuelles de WeRead pour {year} (base année complète)
zh: 时长与天数取自微信读书 {year} 年度统计（全年口径）

# s_f676228c
source: WeRead only provides yearly figures, so reading days for this range can't be given precisely; time is aggregated at month granularity
de: WeRead liefert nur Jahreszahlen, so dass Lesetage für diesen Bereich nicht genau angegeben werden können; die Zeit wird in Monatsgranularität aggregiert
es: WeRead solo ofrece cifras anuales, así que no se pueden dar con precisión los días de lectura de este intervalo; el tiempo se agrega a nivel de mes
fr: WeRead ne fournit que des chiffres annuels : les jours de lecture de cette période ne peuvent pas être donnés précisément ; le temps est agrégé au mois
zh: 微信读书只提供年度口径，该区间的阅读天数无法精确给出；时长按整月粒度统计

# s_06225788
source: Unrated
de: Nicht bewertet
es: Sin valorar
fr: Non noté
zh: 未评分

# s_89cfaca8
source: {i} stars
de: @@PH0@@ Sterne
es: {i} estrellas
fr: {i} étoiles
zh: {i} 星

# s_e7a2db51
source: All time
de: Zu jeder Zeit
es: Todo el historial
fr: Depuis toujours
zh: 全部时间

# s_a87cfcc9
source: {y}
de: PH 0
zh: {y} 年

# s_62654321
source: Last {n} months
de: Letzte @@PH0@@ Monate
es: Últimos {n} meses
fr: {n} derniers mois
zh: 近 {n} 个月

# s_41f3af95
source: Reading time and days are aggregated at month/year granularity
de: Lesezeit und -tage werden in Monats-/Jahresgranularität aggregiert
es: El tiempo y los días de lectura se agregan a nivel de mes/año
fr: Le temps et les jours de lecture sont agrégés au mois et à l'année
zh: 阅读时长与天数为整月/年度粒度

# s_e8a43314
source: Start your next book and this list gets its first number.
de: Starte dein nächstes Buch und diese Liste erhält ihre erste Nummer.
es: Empieza el siguiente libro y esta lista madden su primer número.
fr: Commence le livre suivant et cette liste tiendra son premier chiffre.
zh: 从下一本书开始，这份书单就会长出第一个数字。

# s_af03278c
source: The shelf is still empty — every reading history starts here.
de: Das Regal ist noch leer — hier beginnt jede Lesehistorie.
es: La estantería sigue vacía: toda historia de lectura empieza aquí.
fr: L'étagère est encore vide — toute histoire de lecture commence ici.
zh: 书架还是空的——每段阅读史都是从这里起步的。

# s_f53eead8
source: {streak} days of consecutive reading — the rhythm has taken hold.
de: @@PH0@@ aufeinanderfolgende Lesetage — der Rhythmus hat sich durchgesetzt.
es: {streak} días seguidos de lectura: el ritmo ya se ha instalado.
fr: {streak} jours de lecture d'affilée — le rythme s'est installé.
zh: 连续阅读 {streak} 天了，节奏已经长在你身上。

# s_ff1565a3
source: A {streak}-day streak — don't let it break today.
de: Eine @@PH0@@-Tagessträhne — lass sie heute nicht kaputt gehen.
es: Una racha de {streak} días: no la rompas hoy.
fr: Une série de {streak} jours — ne la casse pas aujourd'hui.
zh: {streak} 天的连续记录，别让它断在今天。

# s_1736f17e
source: {streak} days in a row — a habit worth more than any reading list.
de: @@PH0@@ Tage hintereinander — eine Gewohnheit, die mehr wert ist als jede Leseliste.
es: {streak} días seguidos: un hábito que vale más que cualquier lista de lectura.
fr: {streak} jours d'affilée — une habitude qui vaut plus que n'importe quelle liste de lecture.
zh: 连续 {streak} 天，这个习惯比任何一份书单都值钱。

# s_9a3fb5e5
source: {finished} books finished — swap speed for rhythm and you'll go further.
de: @@PH0@@ Bücher fertig — tausche Geschwindigkeit gegen Rhythmus und du gehst weiter.
es: {finished} libros terminados: cambia la velocidad por ritmo y llegarás más lejos.
fr: {finished} livres terminés — échange la vitesse contre le rythme et tu iras plus loin.
zh: 已经读完 {finished} 本——把速度换成节奏，你会走得更远。

# s_9d430ad3
source: {finished} books finished. Look back now and then at which ones really stuck.
de: @@PH0@@ Bücher beendet. Schauen Sie sich ab und zu an, welche wirklich stecken geblieben sind.
es: {finished} libros terminados. Mira de vez en atrás cuáles te dejaron huella de verdad.
fr: {finished} livres terminés. Regarde de temps en arrière lesquels t'ont vraiment marqué.
zh: {finished} 本读完了。偶尔回头看看哪些真正留下了东西。

# s_597f7c05
source: {finished} books finished in this stretch — every one counts.
de: @@PH0@@ Bücher, die auf dieser Strecke beendet wurden — jeder zählt.
es: {finished} libros terminados en este tramo: todos cuentan.
fr: {finished} livres terminés sur cette période — chacun compte.
zh: 这个区间读完 {finished} 本，每一本都算数。

# s_1c87153f
source: {finished} books finished. Pick up one you already started next.
de: @@PH0@@ Bücher abgeschlossen. Nimm eines, das du bereits als Nächstes begonnen hast.
es: {finished} libros terminados. Para el siguiente, elige uno que ya hayas empezado.
fr: {finished} livres terminés. Pour le suivant, choisis-en un que tu as déjà commencé.
zh: 读完 {finished} 本。下一本从书架里挑一本开了头的吧。

# s_41db17b9
source: {minutes} minutes read in this stretch — make half an hour a daily habit and that's 180 hours a year.
de: @@PH0@@ Minuten auf dieser Strecke lesen — machen Sie eine halbe Stunde zur täglichen Gewohnheit und das sind 180 Stunden pro Jahr.
es: {minutes} minutos de lectura en este tramo: si conviertes media hora en un hábito diario, son 180 horas al año.
fr: {minutes} minutes de lecture sur cette période — si tu fais d'une demi-heure une habitude quotidienne, cela fait 180 heures par an.
zh: 这段时间读了 {minutes} 分钟——把半小时变成每天的事，一年就是一百八十小时。

# s_6a57c553
source: {minutes} minutes logged already. Add a little more today?
de: @@PH0@@ Minuten bereits protokolliert. Fügen Sie noch heute etwas hinzu?
es: Ya llevas {minutes} minutos registrados. ¿Añades un poco más hoy?
fr: Tu as déjà {minutes} minutes enregistrées. Tu en ajoutes un peu aujourd'hui ?
zh: 已有 {minutes} 分钟阅读记录。今天再添一小段？

# s_152a88d7
source: Your shelf is ready — start today's ten minutes with a light short story.
de: Ihr Regal ist fertig — beginnen Sie die heutigen zehn Minuten mit einer leichten Kurzgeschichte.
es: Tu estantería está lista: empieza los diez minutos de hoy con un relato corto.
fr: Ton étagère est prête — commence tes dix minutes d'aujourd'hui par une nouvelle légère.
zh: 书架已经备好，从一个轻松的短篇开始今天的十分钟。

# s_795806c0
source: Pick a book you've already started — ten minutes counts as a win.
de: Wählen Sie ein Buch aus, das Sie bereits begonnen haben — zehn Minuten zählen als Gewinn.
es: Elige un libro que ya hayas empezado: diez minutos cuentan como victoria.
fr: Choisis un livre que tu as déjà commencé : dix minutes, c'est une victoire.
zh: 挑一本开了头的书，读十分钟就算赢。

# s_aa51bf46
source: You don't have to read a lot in one go — opening any book today counts.
de: Sie müssen nicht viel auf einmal lesen — das Öffnen eines Buches zählt heute.
es: No hace falta leer mucho de una vez: abrir cualquier libro hoy ya cuenta.
fr: Tu n'as pas besoin de beaucoup lire d'un coup — ouvrir un livre aujourd'hui suffit.
zh: 不用一口气读很多——今天翻开任意一本就算记录在案。

# s_363c6a0c
source: Uncategorized
de: Allgemein
es: Sin categoría
fr: Sans catégorie
zh: 未分类

# s_420a7ac1
source: Learning Is My Joy
de: Lernen ist meine Freude
es: El aprendizaje es mi gozo
fr: Apprendre est mon bonheur
zh: 学习使我快乐

# s_bcd278a6
source: Personal Growth
de: Persönliches Wachstum
es: Crecimiento personal
fr: Développement personnel
zh: 成长

# s_3702d226
source: {cat} personal-growth books · {pct}
de: @@PH0@@ persönliche Wachstumsbücher · @@PH1@@
es: {cat} libros de crecimiento personal · {pct}
fr: {cat} livres de développement personnel · {pct}
zh: 成长类 {cat} 本 · 占 {pct}

# s_6672b3fa
source: Romantic and Poetic
de: Romantisch und poetisch
es: Romántico y poético
fr: Romantique et poétique
zh: 浪漫诗意

# s_d422d33c
source: Literature
de: Literatur
es: Literatura
fr: Littérature
zh: 文学

# s_40ba4ecb
source: {cat} literature books · {pct}
de: @@PH0@@ Literaturbücher · @@PH1@@
es: {cat} libros de literatura · {pct}
fr: {cat} livres de littérature · {pct}
zh: 文学 {cat} 本 · 占 {pct}

# s_ea2eaec4
source: The Lonely Sage
de: Der einsame Weise
es: El sabio solitario
fr: Le sage solitaire
zh: 孤独的智者

# s_5da32671
source: Philosophy
de: Philosophie
es: Filosofía
fr: Philosophie
zh: 哲学

# s_0f80a135
source: {cat} philosophy books · {pct}
de: @@PH0@@ Philosophiebücher · @@PH1@@
es: {cat} libros de filosofía · {pct}
fr: {cat} livres de philosophie · {pct}
zh: 哲学 {cat} 本 · 占 {pct}

# s_111ec0f6
source: Lessons from History
de: Lehren aus der Geschichte ziehen
es: Lecciones de la historia
fr: Les leçons de l'histoire
zh: 以史为鉴

# s_07f288e9
source: History
de: Geschichte
es: Historia
fr: Histoire
zh: 历史

# s_abeb8e3d
source: {cat} history books · {pct}
de: @@PH0@@ Geschichtsbücher · @@PH1@@
es: {cat} libros de historia · {pct}
fr: {cat} livres d'histoire · {pct}
zh: 历史 {cat} 本 · 占 {pct}

# s_5e336507
source: Looks Inward
de: Sieht nach innen
es: Mirar hacia dentro
fr: Se tourner vers l'intérieur
zh: 向内探索

# s_4307c7a8
source: Psychology
de: Psychologie
es: Psicología
fr: Psychologie
zh: 心理

# s_cfce6d52
source: {cat} psychology books · {pct}
de: @@PH0@@ Psychologiebücher · @@PH1@@
es: {cat} libros de psicología · {pct}
fr: {cat} livres de psychologie · {pct}
zh: 心理 {cat} 本 · 占 {pct}

# s_d5e26f37
source: Tech Elite
es: Élite tecnológica
fr: Élite de la tech
zh: IT 精英

# s_8612fa7f
source: Computing
de: Datenverarbeitung
es: Informática
fr: Informatique
zh: 计算机

# s_d6bdf44e
source: {cat} computing books · {pct}
de: @@PH0@@ Computerbücher · @@PH1@@
es: {cat} libros de informática · {pct}
fr: {cat} livres d'informatique · {pct}
zh: 计算机 {cat} 本 · 占 {pct}

# s_00dcb308
source: Beauty Above All
de: Schönheit vor allem
es: La belleza ante todo
fr: La beauté avant tout
zh: 颜值正义

# s_b31e932c
source: Art
de: Kunst
es: Arte
zh: 艺术

# s_aee18737
source: {cat} art books · {pct}
de: @@PH0@@ Kunstbücher · @@PH1@@
es: {cat} libros de arte · {pct}
fr: {cat} livres d'art · {pct}
zh: 艺术 {cat} 本 · 占 {pct}

# s_2ddd554c
source: Rational and Practical
de: Rational und praktisch
es: Racional y práctico
fr: Rationaliste et pragmatique
zh: 理性务实

# s_56734d39
source: Economics
de: Volkswirtschaftslehre
es: Economía
fr: Économie
zh: 经济

# s_5974bf24
source: Business
de: Geschäft
es: Negocios
fr: Management
zh: 管理

# s_066faf9c
source: {cat} economics & business books · {toStringAsFixed}%
de: @@PH0@@ Wirtschaftsbücher · @@PH1@@%
es: {cat} libros de economía y negocios · {toStringAsFixed}%
fr: {cat} livres d'économie et de management · {toStringAsFixed}%
zh: 经济与经营 {cat} 本 · 占 {toStringAsFixed}%

# s_d574ffeb
source: Worldly Wise
de: Weltlich weise
es: Sabedor de la vida
fr: Sagace dans les choses du monde
zh: 世事洞明

# s_086ac5bf
source: Social Science
de: Sozialwissenschaften
es: Ciencias sociales
fr: Sciences sociales
zh: 社科

# s_5a276724
source: {cat} social-science books · {pct}
de: @@PH0@@ sozialwissenschaftliche Bücher · @@PH1@@
es: {cat} libros de ciencias sociales · {pct}
fr: {cat} livres de sciences sociales · {pct}
zh: 社科 {cat} 本 · 占 {pct}

# s_d81bab36
source: Insatiably Curious
de: Unersättlich neugierig
es: Curiosidad insaciable
fr: Curiosité insatiable
zh: 好奇心旺盛

# s_41fa5c70
source: Popular Science
de: Populärwissenschaftliche Literatur
es: Divulgación científica
fr: Vulgarisation scientifique
zh: 科普

# s_fcc3102d
source: Technology
de: technik
es: Tecnología
fr: Technologie
zh: 科技

# s_76c118d0
source: {n} popular-science and tech books
de: @@PH0@@ populärwissenschaftliche und technische Bücher
es: {n} libros de divulgación y tecnología
fr: {n} livres de vulgarisation et de technologie
zh: 科普与科技 {n} 本

# s_2b65326c
source: Learns from Others
de: Lernt von anderen
es: Aprende de los demás
fr: Apprend des autres
zh: 以人为镜

# s_f85fa7d4
source: Biography
de: Biografie
es: Biografía
fr: Biographie
zh: 传记

# s_b2e9db16
source: {cat} biographies · {pct}
de: @@PH0@@ Biographien · @@PH1@@
es: {cat} biografías · {pct}
zh: 传记 {cat} 本 · 占 {pct}

# s_9e49409c
source: Healthy Living
de: Ein gesunder Lebensstil
es: Vivir con salud
fr: Vivre en bonne santé
zh: 养生有道

# s_c21b69a8
source: Medicine
de: Medizin
es: Medicina
fr: Médecine
zh: 医学

# s_1dd31356
source: {cat} medicine & health books
de: @@PH0@@ Medizin & Gesundheitsbücher
es: {cat} libros de medicina y salud
fr: {cat} livres de médecine et de santé
zh: 医学健康 {cat} 本

# s_77e32253
source: Pragmatic Borrower
de: Pragmatischer Kreditnehmer
es: Práctico y pragmático
fr: Pragmatique et parvenu
zh: 拿来主义

# s_0323f1bb
source: Law
de: Recht
es: Derecho
fr: Droit
zh: 法律

# s_82364cc8
source: {cat} law books
de: @@PH0@@ Gesetzbücher
es: {cat} libros de derecho
fr: {cat} livres de droit
zh: 法律 {cat} 本

# s_ea038731
source: Self-Entertained
de: Selbstverliebt
es: Que se divierte solo
fr: S'amuse tout seul
zh: 自娱自乐

# s_dbb1c112
source: Comic
es: Cómic
fr: BD
zh: 漫画

# s_6398a679
source: Children's Books
de: Bücher nur für Kinder
es: Libros infantiles
fr: Livres pour enfants
zh: 童书

# s_a1b1d26a
source: {cat} comics and children's books
de: @@PH0@@ Comics und Kinderbücher
es: {cat} cómics y libros infantiles
fr: {cat} BD et livres pour enfants
zh: 漫画与童书 {cat} 本

# s_94f8d7c2
source: In Tune with Nature
de: Entspannungsübungen im Einklang mit der Natur
es: En sintonía con la naturaleza
fr: En accord avec la nature
zh: 道法自然

# s_30412ad5
source: Religion
de: Konfession
es: Religión
zh: 宗教

# s_d00fbfe6
source: {cat} religion books
de: @@PH0@@ Religionsbücher
es: {cat} libros de religión
fr: {cat} livres de religion
zh: 宗教 {cat} 本

# s_52c36d65
source: Knows How to Live
de: Weiß, wie man lebt
es: Sabe vivir
fr: Sait vivre
zh: 懂生活

# s_06e23c48
source: Other
de: Sonstige
es: Otros
fr: Autres
zh: 其他

# s_e3a3f18e
source: {cat} lifestyle books · {pct}
de: @@PH0@@ Lifestyle-Bücher · @@PH1@@
es: {cat} libros de estilo de vida · {pct}
fr: {cat} livres de mode de vie · {pct}
zh: 生活类 {cat} 本 · 占 {pct}

# s_dc2e94c1
source: Teacher at Heart
de: Lehrer im Herzen
es: Maestro por vocación
fr: Enseignant dans l'âme
zh: 传道受业

# s_235af603
source: Education
de: Bildung
es: Educación
fr: Éducation
zh: 教育

# s_be73b4a0
source: {cat} education books · {pct}
de: @@PH0@@ Bildungsbücher · @@PH1@@
es: {cat} libros de educación · {pct}
fr: {cat} livres d'éducation · {pct}
zh: 教育 {cat} 本 · 占 {pct}

# s_7ea6e8a9
source: Erudite Across the Ages
de: Gelehrt im Wandel der Zeiten
es: Erudito a través de los tiempos
fr: Erudit à travers les âges
zh: 博古通今

# s_938fd6ec
source: Your library spans {categoryKinds} categories — a bit of everything
de: Ihre Bibliothek umfasst @@PH0@@ Kategorien — ein bisschen von allem
es: Tu biblioteca abarca {categoryKinds} categorías: un poco de todo
fr: Ta bibliothèque couvre {categoryKinds} catégories — un peu de tout
zh: 藏书横跨 {categoryKinds} 个分类，什么都读一点

# s_41a09d04
source: Deep Focus
de: Tiefenschärfe
es: Concentrado a fondo
fr: Concentré à fond
zh: 专注深耕

# s_c61130ac
source: {total} books fall into only {categoryKinds} categories
de: @@PH0@@ Bücher fallen nur in die Kategorien @ @ PH1 @ @
es: {total} libros se reparten entre solo {categoryKinds} categorías
fr: {total} livres se répartissent entre {categoryKinds} catégories seulement
zh: {total} 本只落在 {categoryKinds} 个分类里
